ACTOR LeverActionClip : Ammo
{
	Inventory.MaxAmount 10
	+INVENTORY.IGNORESKILL
}

ACTOR LeverActionRifle : CashWeapon
{
	Weapon.AmmoType1 "LeverActionClip"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "HeavyPistolAmmo"
	Weapon.AmmoUse2 1
	Weapon.SlotNumber 3
	Decal "BulletChip"
	Tag "$SHOP3_ITEM3NAME"
	+Weapon.NoAutoFire
	+Weapon.AMMO_CHECKBOTH
	States
	{
	Select:
		LARG A 1 A_Raise
		Loop
	Deselect:
		LARG A 1 A_Lower
		Loop
	Fire:
		LARG A 1
		Goto Ready
	Ready:
		LARG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Fire:
		LARG A 0 A_JumpIfInventory("LeverActionClip",1,1)
		Goto DryFire
		LARG B 0 A_PlayWeaponSound("LeverAction/Fire")
		LARG B 0 A_GunFlash
		LARG B 0 A_AlertMonsters
		LARG B 1 BRIGHT Offset(2,36) A_FireBullets(1, 1, -1, 45, "BulletPuff", 1)
		LARG C 1 BRIGHT Offset(5,42) A_SetPitch(pitch - 0.5)
		LARG D 1 BRIGHT Offset(9,49) A_SetPitch(pitch - 0.75)
		LARG A 1 Offset(7,51) A_SetPitch(pitch - 1.0)
		LARG A 1 Offset(6,50) A_SetPitch(pitch - 1.25)
		LARG A 1 Offset(5,48) A_SetPitch(pitch - 0.75)
		LARG A 1 Offset(4,45) A_SetPitch(pitch - 0.25)
		LARG A 1 Offset(4,41) A_SetPitch(pitch + 0.25)
		LARG A 1 Offset(3,39) A_SetPitch(pitch + 0.5)
		LARG A 1 Offset(3,36) A_SetPitch(pitch + 0.75)
		LARG A 1 Offset(2,35) A_SetPitch(pitch + 0.5)
		LARG A 1 Offset(2,33) A_SetPitch(pitch + 0.25)
		LARG A 1 Offset(1,31)
		LARG A 0 A_JumpIfInventory("LeverActionClip",1,1)
		Goto Ready
		LARG E 1 Offset(-3,33) A_PlaySound("LeverAction/Back", 5)
		LARG E 1 Offset(-7,35)
		LARG E 1 Offset(-13,38)
		LARG F 1 Offset(-19,42)
		LARG F 1 Offset(-25,47)
		LARG F 1 Offset(-30,50)
		LARG F 1 Offset(-33,50)
		//LARG F 1 Offset(-35,50)
		//LARG F 1 Offset(-36,50)
		//LARG F 1 Offset(-35,50)
		//LARG F 1 Offset(-33,50)
		LARG F 1 Offset(-30,47) A_PlaySound("LeverAction/Fwd", 6)
		LARG E 1 Offset(-25,42)
		LARG E 1 Offset(-19,38)
		LARG E 1 Offset(-13,35)
		LARG A 1 Offset(-8,34)
		LARG A 1 Offset(-4,33)
		LARG A 1 Offset(-2,32)
		LARG A 1 Offset(-1,32)
		LARG A 0 A_CheckReload
		Goto Ready
	Dryfire:
		LARG A 0 A_JumpIf(CallACS("Autoreload")==1,"Reload")
		LARG A 1 A_PlaySound("weapons/dryfire", 5)
		LARG A 1 Offset(2,34)
		LARG A 1 Offset(1,33)
		Goto Ready
	Reload:
		LARG A 0 A_JumpIfInventory("LeverActionClip", 10, 2)
		LARG A 0 A_JumpIfInventory("HeavyPistolAmmo", 1, 2)
		LARG A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
	ReloadStart:
		LARG E 1 Offset(-3,33)
		LARG E 1 Offset(-7,35)
		LARG E 1 Offset(-13,38)
		LARR A 1 Offset(-15,40)
		LARR A 1 Offset(-14,39)
		LARR A 1 Offset(-13,38)
		LARR A 1 Offset(-12,37)
		LARR A 1 Offset(-11,36)
	ReloadWorkGetMoreShells:
		LARR A 0  A_TakeInventory("PumpShotgunLoadSeq", 3)
		LARR A 1 Offset(-10,35) A_WeaponReady(WRF_NOBOB)
		LARR A 1 Offset(-9,34) A_WeaponReady(WRF_NOBOB)
		LARR A 1 Offset(-8,33) A_WeaponReady(WRF_NOBOB)
		LARR B 1 Offset(-7,33) A_WeaponReady(WRF_NOBOB)
		LARR C 1 Offset(-9,31) A_WeaponReady(WRF_NOBOB)
		LARR D 1 Offset(-11,30) A_WeaponReady(WRF_NOBOB)
		LARR E 1 Offset(-13,29) A_WeaponReady(WRF_NOBOB)
	ReloadWork:
		LARR F 0 A_JumpIfInventory("PumpShotgunLoadSeq", 3, "ReloadWorkGetMoreShells")
		LARR F 1 Offset(-14,29) A_PlaySound("LeverAction/Load", 6)
		LARR F 0 A_TakeInventory("HeavyPistolAmmo", 1)
		LARR F 0 A_GiveInventory("LeverActionClip", 1)
		LARR G 1 Offset(-13,29) A_GiveInventory("PumpShotgunLoadSeq", 1)
		LARR H 1 Offset(-11,30)
		LARR I 1 Offset(-9,33)
		LARR J 1 Offset(-8,35) A_WeaponReady(WRF_NOBOB)
		LARR K 1 Offset(-7,38) A_WeaponReady(WRF_NOBOB)
		LARR A 1 Offset(-6,41) A_WeaponReady(WRF_NOBOB)
		LARR A 1 Offset(-5,43) A_WeaponReady(WRF_NOBOB)
		LARR A 1 Offset(-6,42) A_WeaponReady(WRF_NOBOB)
		LARR A 1 Offset(-7,39) A_WeaponReady(WRF_NOBOB)
		LARR A 1 Offset(-9,36) A_WeaponReady(WRF_NOBOB)
		LARR A 1 Offset(-11,34) A_WeaponReady(WRF_NOBOB)
		LARR F 0 A_JumpIfInventory("LeverActionClip", 10, "ReloadFinish")
		LARR F 0 A_JumpIfInventory("HeavyPistolAmmo", 1, "ReloadWork")
	ReloadFinish:
		LARR A 1 Offset(-6,33)
		LARR A 1 Offset(-6,34)
		LARR A 1 Offset(-7,35)
		LARR A 1 Offset(-7,36)
		LARR A 1 Offset(-7,37)
		LARR A 1 Offset(-9,36)
		LARG E 1 Offset(-13,38)
		LARG E 1 Offset(-7,35)
		LARG E 1 Offset(-3,33)
		LARG A 1 Offset(-8,34)
		LARG A 1 Offset(-4,33)
		LARG A 1 Offset(-2,32)
		LARG A 1 Offset(-1,32)
		LARG E 1 Offset(-8,35) A_PlaySound("LeverAction/Back", 5)
		LARG E 1 Offset(-10,36)
		LARG E 1 Offset(-13,38)
		LARG G 1 Offset(-19,42)
		LARG G 1 Offset(-25,47)
		LARG G 1 Offset(-30,50)
		LARG G 1 Offset(-33,50)
		LARG G 1 Offset(-35,50)
		LARG G 1 Offset(-36,50)
		LARG G 1 Offset(-35,50)
		LARG G 1 Offset(-33,50)
		LARG G 1 Offset(-30,47) A_PlaySound("LeverAction/Fwd", 6)
		LARG E 1 Offset(-25,42)
		LARG E 1 Offset(-19,38)
		LARG E 1 Offset(-13,35)
		LARG A 1 Offset(-8,34)
		LARG A 1 Offset(-4,33)
		LARG A 1 Offset(-2,32)
		LARG A 1 Offset(-1,32)
		Goto Ready
	}
}