ACTOR PumpShotgunFired : Inventory{}

ACTOR PumpShotgunReloading : Inventory{}


ACTOR PumpShotgunClip : Ammo
{
	Inventory.MaxAmount 6
	+INVENTORY.IGNORESKILL
	Inventory.Icon SHOTA0
}

ACTOR PumpShotgunLoadSeq : Inventory
{
	Inventory.MaxAmount 3
}

ACTOR PumpShotgun : CashWeapon
{
	Weapon.AmmoType1 "PumpShotgunClip"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "ShotgunAmmo"
	Weapon.AmmoUse2 1
	Weapon.SlotNumber 3
	Decal "BulletChip"
	Tag "$SHOP3_ITEM1NAME"
	+Weapon.NoAutoFire
	+Weapon.AMMO_CHECKBOTH
	States
	{
	Select:
		PSHT A 1 A_Raise
		Loop
	Deselect:
		PSHT A 1 A_Lower
		Loop
	Fire:
		PSHT A 1
		Goto Ready
	Ready:
		PSHT A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Fire:
		PSHT A 0 A_JumpIfInventory("PumpShotgunClip",1,1)
		Goto DryFire
		PSHT B 0 A_PlayWeaponSound("Pumpshotgun/Fire")
		PSHT B 0 A_GunFlash
		PSHT B 0 A_AlertMonsters
		PSHT B 1 BRIGHT Offset(2,36) A_FireBullets(5, 3, 11, 6, "BulletPuff", 1)
		PSHT C 1 BRIGHT Offset(5,42) A_SetPitch(pitch - 1.0)
		PSHT D 1 BRIGHT Offset(9,49) A_SetPitch(pitch - 2.0)
		PSHT A 1 Offset(7,51) A_SetPitch(pitch - 4.0)
		PSHT A 1 Offset(6,50) A_SetPitch(pitch - 2.0)
		PSHT A 1 Offset(5,48) A_SetPitch(pitch - 1.0)
		PSHT A 1 Offset(4,45) A_SetPitch(pitch - 0.5)
		PSHT A 1 Offset(4,41) A_SetPitch(pitch + 1.0)
		PSHT A 1 Offset(3,39) A_SetPitch(pitch + 2.0)
		PSHT A 1 Offset(3,36) A_SetPitch(pitch + 3.0)
		PSHT A 1 Offset(2,35) A_SetPitch(pitch + 2.0)
		PSHT A 1 Offset(2,33) A_SetPitch(pitch + 1.0)
		PSHT A 1 Offset(1,31)
		PSHT A 0 A_JumpIfInventory("PumpShotgunUpgrade", 1,"SkipPump")
		PSHT A 1 Offset(-3,33) A_PlaySound("Pumpshotgun/Pump", 5)
		PSHT E 1 Offset(-7,35) A_SetPitch(pitch + 0.5)
		PSHT E 1 Offset(-13,38) A_SetPitch(pitch + 0.4)
		PSHT F 1 Offset(-19,42) A_SetPitch(pitch + 0.3)
		PSHT F 1 Offset(-25,47) A_SetPitch(pitch - 0.2)
		PSHT G 1 Offset(-33,50) A_SetPitch(pitch - 0.3) //A_SpawnItemEx("ShellCasing", 20, -12, 36, 10, frandom(2.0, 8.0), 1, random(-25,-40), SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		PSHT G 1 Offset(-40,52) A_SetPitch(pitch - 0.5)
		PSHT G 1 Offset(-45,51)
		PSHT G 1 Offset(-42,53)
		PSHT G 1 Offset(-39,55)
		PSHT G 1 Offset(-37,56) A_SetPitch(pitch - 0.1)
		PSHT F 1 Offset(-36,57) A_SetPitch(pitch - 0.3)
		PSHT F 1 Offset(-37,56) A_SetPitch(pitch - 0.5)
		PSHT E 1 Offset(-39,55) A_SetPitch(pitch - 0.6)
		PSHT E 1 Offset(-42,53) A_SetPitch(pitch - 0.5)
		PSHT A 1 Offset(-45,51) A_SetPitch(pitch - 0.3)
		PSHT A 1 Offset(-40,52) A_SetPitch(pitch - 0.2)
		PSHT A 1 Offset(-33,50)
		PSHT A 1 Offset(-25,47)
		PSHT A 1 Offset(-19,42)
		PSHT A 1 Offset(-13,38)
		PSHT A 1 Offset(-7,35)
		PSHT A 1 Offset(-3,33)
	SkipPump:
		PSHT A 0 A_CheckReload
		Goto Ready
	Dryfire:
		PSHT A 0 A_JumpIf(CallACS("Autoreload")==1,"Reload")
		PSHT A 1 A_PlaySound("weapons/dryfire", 5)
		PSHT A 1 Offset(2,34)
		PSHT A 1 Offset(1,33)
		Goto Ready
	Reload:
		PSHT A 0 A_JumpIfInventory("PumpShotgunClip", 6, 2)
		PSHT A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
		PSHT A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		PSHT A 1 Offset(4,40) A_TakeInventory("PumpShotgunLoadSeq", 3)
		PSHT E 1 Offset(8,46)
		PSHT E 1 Offset(11,50)
		PSHT F 1 Offset(13,52)
		PSHT F 1 Offset(14,53)
	ReloadWork:
		PSHT F 0 A_JumpIfInventory("PumpShotgunLoadSeq", 3, "GetMoreShells")
		PSHT F 0 A_TakeInventory("ShotgunAmmo", 1)
		PSHT F 0 A_GiveInventory("PumpShotgunClip", 1)
		PSHR A 1 Offset(12,55) A_PlaySound("PumpShotgun/Load", 5)
		PSHR A 1 Offset(15,55) A_WeaponReady(WRF_NOBOB)
		PSHR B 1 Offset(19,56) A_WeaponReady(WRF_NOBOB)
		PSHR B 1 Offset(25,56) A_WeaponReady(WRF_NOBOB)
		PSHR C 1 Offset(23,57) A_WeaponReady(WRF_NOBOB)
		PSHR C 1 Offset(19,56) A_WeaponReady(WRF_NOBOB)
		PSHR D 1 Offset(15,57) A_WeaponReady(WRF_NOBOB)
		PSHR D 1 Offset(12,56) A_WeaponReady(WRF_NOBOB)
		PSHT F 1 Offset(10,55) A_GiveInventory("PumpShotgunLoadSeq", 1)
		PSHT F 1 Offset(9,54)
		PSHT F 1 Offset(10,55)
		PSHT F 1 Offset(11,56)
		PSHT F 0 A_JumpIfInventory("PumpShotgunClip", 6, "ReloadFinish")
		PSHT F 0 A_JumpIfInventory("ShotgunAmmo", 1, "ReloadWork")
		Goto ReloadFinish
	ReloadFinish:
		PSHT F 0 Offset(-3,33) A_PlaySound("Pumpshotgun/Pump", 5)
		PSHT F 1 Offset(-7,35) A_SetPitch(pitch + 0.5)
		PSHT F 1 Offset(-13,38) A_SetPitch(pitch + 0.4)
		PSHT F 1 Offset(-19,42) A_SetPitch(pitch + 0.3)
		PSHT F 1 Offset(-25,47) A_SetPitch(pitch - 0.2)
		PSHT G 1 Offset(-33,50) A_SetPitch(pitch - 0.3) //A_SpawnItemEx("ShellCasing", 20, -12, 36, 10, frandom(2.0, 8.0), 1, random(-25,-40), SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		PSHT G 1 Offset(-40,52) A_SetPitch(pitch - 0.5)
		PSHT G 1 Offset(-45,51)
		PSHT G 1 Offset(-42,53)
		PSHT G 1 Offset(-39,55)
		PSHT G 1 Offset(-37,56) A_SetPitch(pitch - 0.1)
		PSHT F 1 Offset(-36,57) A_SetPitch(pitch - 0.3)
		PSHT F 1 Offset(-37,56) A_SetPitch(pitch - 0.5)
		PSHT E 1 Offset(-39,55) A_SetPitch(pitch - 0.6)
		PSHT E 1 Offset(-42,53) A_SetPitch(pitch - 0.5)
		PSHT A 1 Offset(-45,51) A_SetPitch(pitch - 0.3)
		PSHT A 1 Offset(-40,52) A_SetPitch(pitch - 0.2)
		PSHT A 1 Offset(-33,50)
		PSHT A 1 Offset(-25,47)
		PSHT A 1 Offset(-19,42)
		PSHT A 1 Offset(-13,38)
		PSHT A 1 Offset(-7,35)
		PSHT A 1 Offset(-3,33)
		Goto Ready
	GetMoreShells:
		PSHT F 1 Offset(14,57) A_WeaponReady(WRF_NOBOB)
		PSHT F 1 Offset(13,59) A_WeaponReady(WRF_NOBOB)
		PSHT F 1 Offset(12,61) A_WeaponReady(WRF_NOBOB)
		PSHT F 1 Offset(11,62) A_WeaponReady(WRF_NOBOB)
		PSHT F 1 Offset(10,63) A_WeaponReady(WRF_NOBOB)
		PSHT F 1 Offset(9,64) A_WeaponReady(WRF_NOBOB)
		PSHT F 1 Offset(10,63) A_WeaponReady(WRF_NOBOB)
		PSHT F 1 Offset(11,62) A_WeaponReady(WRF_NOBOB)
		PSHT F 1 Offset(12,60) A_WeaponReady(WRF_NOBOB)
		PSHT F 1 Offset(13,58) A_WeaponReady(WRF_NOBOB)
		PSHT F 1 Offset(14,56) A_TakeInventory("PumpShotgunLoadSeq", 3)
		Goto ReloadWork
	AltfireReturn:
		PSHT A 1 Offset(-30,82)
		PSHT A 1 Offset(-25,72)
		PSHT A 1 Offset(-20,62)
		PSHT A 1 Offset(-15,52)
		PSHT A 1 Offset(-10,44)
		PSHT A 1 Offset(-5,38)
		PSHT A 1 Offset(-1,35)
		Goto Ready
	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 2 A_Light1
		Goto LightDone
	}
}

ACTOR PumpShotgunUpgrade : Inventory{}