DANCOOKFONT1
{
	0 DC2FON00
	1 DC2FON01
	2 DC2FON02
	3 DC2FON03
	4 DC2FON04
	5 DC2FON05
	6 DC2FON06
	7 DC2FON07
	8 DC2FON08
	9 DC2FON09
	a DC1FON11
	b DC1FON12
	c DC1FON13
	d DC1FON14
	e DC1FON15
	f DC1FON16
	g DC1FON17
	h DC1FON18
	i DC1FON19
	j DC1FON20
	k DC1FON21
	l DC1FON22
	m DC1FON23
	n DC1FON24
	o DC1FON25
	p DC1FON26
	q DC1FON27
	r DC1FON28
	s DC1FON29
	t DC1FON30
	u DC1FON31
	v DC1FON32
	w DC1FON33
	x DC1FON34
	y DC1FON35
	z DC1FON36
	A DC2FON11
	B DC2FON12
	C DC2FON13
	D DC2FON14
	E DC2FON15
	F DC2FON16
	G DC2FON17
	H DC2FON18
	I DC2FON19
	J DC2FON20
	K DC2FON21
	L DC2FON22
	M DC2FON23
	N DC2FON24
	O DC2FON25
	P DC2FON26
	Q DC2FON27
	R DC2FON28
	S DC2FON29
	T DC2FON30
	U DC2FON31
	V DC2FON32
	W DC2FON33
	X DC2FON34
	Y DC2FON35
	Z DC2FON36
	! DC1FON37
	: DC1FON38
	= DC1FON39
	- DC1FON40
	* DC1FON41
	% DC1FON42
	+ DC1FON43
	. DC1FON44
	? DC1FON45
	/ DC1FON46
}

DANCOOKFONT2
{
	0 DC1FON00
	1 DC1FON01
	2 DC1FON02
	3 DC1FON03
	4 DC1FON04
	5 DC1FON05
	6 DC1FON06
	7 DC1FON07
	8 DC1FON08
	9 DC1FON09
}

DANCOOKFONT3
{
	0 DCSFON00
	1 DCSFON01
	2 DCSFON02
	3 DCSFON03
	4 DCSFON04
	5 DCSFON05
	6 DCSFON06
	7 DCSFON07
	8 DCSFON08
	9 DCSFON09
	A DCSFON11
	B DCSFON12
	C DCSFON13
	D DCSFON14
	E DCSFON15
	F DCSFON16
	G DCSFON17
	H DCSFON18
	I DCSFON19
	J DCSFON20
	K DCSFON21
	L DCSFON22
	M DCSFON23
	N DCSFON24
	O DCSFON25
	P DCSFON26
	Q DCSFON27
	R DCSFON28
	S DCSFON29
	T DCSFON30
	U DCSFON31
	V DCSFON32
	W DCSFON33
	X DCSFON34
	Y DCSFON35
	Z DCSFON36
	a DCLFON11
	b DCLFON12
	c DCLFON13
	d DCLFON14
	e DCLFON15
	f DCLFON16
	g DCLFON17
	h DCLFON18
	i DCLFON19
	j DCLFON20
	k DCLFON21
	l DCLFON22
	m DCLFON23
	n DCLFON24
	o DCLFON25
	p DCLFON26
	q DCLFON27
	r DCLFON28
	s DCLFON29
	t DCLFON30
	u DCLFON31
	v DCLFON32
	w DCLFON33
	x DCLFON34
	y DCLFON35
	z DCLFON36
	: DCSFON37
	! DCSFON38
	= DCSFON39
	- DCSFON40
	' DCSFON41
	, DCSFON42
	+ DCSFON43
	. DCSFON44
	? DCSFON45
	/ DCSFON50
	\ DCSFON51
	( DCSFON52
	) DCSFON53
}

SMALLFONT
{
	0 DC4FON00
	1 DC4FON01
	2 DC4FON02
	3 DC4FON03
	4 DC4FON04
	5 DC4FON05
	6 DC4FON06
	7 DC4FON07
	8 DC4FON08
	9 DC4FON09
	a DC5FON11
	b DC5FON12
	c DC5FON13
	d DC5FON14
	e DC5FON15
	f DC5FON16
	g DC5FON17
	h DC5FON18
	i DC5FON19
	j DC5FON20
	k DC5FON21
	l DC5FON22
	m DC5FON23
	n DC5FON24
	o DC5FON25
	p DC5FON26
	q DC5FON27
	r DC5FON28
	s DC5FON29
	t DC5FON30
	u DC5FON31
	v DC5FON32
	w DC5FON33
	x DC5FON34
	y DC5FON35
	z DC5FON36
	A DC4FON11
	B DC4FON12
	C DC4FON13
	D DC4FON14
	E DC4FON15
	F DC4FON16
	G DC4FON17
	H DC4FON18
	I DC4FON19
	J DC4FON20
	K DC4FON21
	L DC4FON22
	M DC4FON23
	N DC4FON24
	O DC4FON25
	P DC4FON26
	Q DC4FON27
	R DC4FON28
	S DC4FON29
	T DC4FON30
	U DC4FON31
	V DC4FON32
	W DC4FON33
	X DC4FON34
	Y DC4FON35
	Z DC4FON36
	! DC4FON37
	? DC4FON38
	% DC4FON40
	= DC4FON41
	- DC4FON42
	. DC4FON43
	' DC4FON44
	/ DC4FON45
	, DC4FON46
	"\"" DC4FON47
	( DC4FON48
	) DC4FON49
	: DC4FON50
	";" DC4FON51
}

SHOPFONT
{
	A SHOPGRID
	1 SHOPCUR1
	2 SHOPCUR2
}