[enu default]

TXT_YES = "Yes";
TXT_NO = "No";

QUITMSG = "Press Y to liquidate all assets.";
QUITMSG1 = "Press Y to file for Chapter 11.";
QUITMSG2 = "Press Y to donate all possessions\nto Goodwill.";
QUITMSG3 = "Press Y to invest in penny stocks.";
QUITMSG4 = "Press Y to get caught embezzling.";
QUITMSG5 = "Press Y to get shut down by PayPal.";
QUITMSG6 = "Press Y to surrender to a diet of\ninstant noodles and salt.";
QUITMSG7 = "Press Y to get swamped in loans.";
QUITMSG8 = "Press Y to default on payments.";
QUITMSG9 = "Press Y to be directed to a\ncollections agency.";
QUITMSG10 = "Press Y to be repossessed.";
QUITMSG11 = "Press Y to get foreclosed.";
QUITMSG12 = "Press Y to go bankrupt.";
QUITMSG13 = "Press Y to refinance.";
QUITMSG14 = "Press Y to eat crow.";

STARTUP1 = "Cold Hard Cash 2 alpha version.";
STARTUP2 = "Report all bugs to wildweasel at zdoom forums";
STARTUP3 = "or in #zdoom on irc.esper.net";
STARTUP4 = "thanks in advance!";
STARTUP5 = "--wildweasel";

// Shop generic messages
TXT_RANDOMGOODBYE_1 = "Log out";
TXT_RANDOMGOODBYE_2 = "Log out";
TXT_RANDOMGOODBYE_3 = "Log out";
TXT_HAVEENOUGH = "An inventory-related error has occurred.";
SHOP_NOMONEY = "You don't have the money.";
SHOP_NOSELL = "You haven't got one to sell.";
SHOP_ITEMBOUGHT = "Item dispensed.";
SHOP_ITEMSOLD = "Item sold.";
SHOP_UPGRADEBOUGHT = "Weapon upgraded.";
SHOP_GOBACK = "Return to main menu";
SHOP_SELL = "Sell (1/2 purchase price)";

// Shop descriptions (Ammo types/El Ammo Bandito!)
SHOPAMMO_NAME = "Bienvenido Al Ammo Bandito!";
SHOPAMMO_MAIN = 
"Please make sure ahead of time which type of ammo your weapon needs. \n"
"The Munitions Department will not give refunds.";
SHOP_AMMO1LABEL = "30x Pistol Ammo";
SHOP_AMMO1DESC = 
"Small-caliber pistol cartridges, intended\n"
"for basic handguns and machine-pistols.";
SHOP_AMMO2LABEL = "10x Shotgun Ammo";
SHOP_AMMO2DESC = 
"12-gauge shotgun shells, filled with\n"
"double-aught buckshot.";
SHOP_AMMO3LABEL = "45x Light Rifle Ammo";
SHOP_AMMO3DESC = 
"Rifle ammunition, adhering to NATO 5.56x45mm\n"
"standards for assault rifle cartridges.";
SHOP_AMMO4LABEL = "10x Heavy Rifle Ammo";
SHOP_AMMO4DESC = 
"Rifle ammunition, adhering to NATO 7.62x51mm\n"
"standards for sniper and marksman rifles.";
SHOP_AMMO5LABEL = "1x Recoilless Ammo";
SHOP_AMMO5DESC = 
"84mm self-propelled shells for a recoilless\n"
"rifle.";
SHOP_AMMO6LABEL = "14x Magnum Ammo";
SHOP_AMMO6DESC = 
"High-caliber pistol ammunition, usable in large\n"
"handguns and lever-action carbines.";
SHOP_AMMO7LABEL = "6x 40mm Grenade Ammo";
SHOP_AMMO7DESC = 
"40mm high-explosive grenades, fits most handheld\n"
"grenade launchers."

// Shop descriptions (PDA care packages)
SHOPPDA_NAME = "Quartermaster.MIL (Care Package Delivery)";
SHOPPDA_MAIN = "Thank you for using Quartermaster.mil, a subsidiary of MerCorp.\n"
"Please feel free to browse our selection of care packages.\n\n"
"When purchased, a throwable beacon will appear in your inventory, \n"
"which must be thrown to activate. It will beam in the contents\n"
"of your selected care package within five business seconds. \n"
"Beacons are disposable and will only work once per purchase. \n"
"Care packages come with additional handling fees over purchases\n"
"from a UAC-approved vending machine.";
SHOPPDA_ITEM1NAME = "Medical Care Package";
SHOPPDA_ITEM1DESC = "Time is money. And you, dear customer, haven't\n"
"got time to bleed, but you must have money, \n"
"or else you wouldn't be shopping on\n"
"Quartermaster.MIL, would you? This care\n"
"package was put together to help those \n"
"mercenaries that don't have their own medic\n"
"on staff, plus some armor to help prevent \n"
"potential future purchases of this care package.";
SHOPPDA_ITEM1STATS = "Contains:\n"
"- 10 MediPatch Healing Agents\n"
"- 1 Suit of Basic Armor";
SHOPPDA_ITEM2NAME = "Pistolero Care Package";
SHOPPDA_ITEM2DESC = "Even small caliber ammo can be effective in large enough amounts. \n"
"Get that sort of amount of pistol ammo from this care package.";
SHOPPDA_ITEM2STATS = "Contains:\n"
"- 450 Light Pistol Ammo";
SHOPPDA_ITEM3NAME = "Buckshot Care Package";
SHOPPDA_ITEM3DESC = "For the enterprising shotgunner, this care package contains 100 \n"
"shells for a 12-gauge shotgun.";
SHOPPDA_ITEM3STATS = "Contains:\n"
"- 100 Shotgun Shells";
SHOPPDA_ITEM4NAME = "Rifleman Care Package";
SHOPPDA_ITEM4DESC = "Statistically speaking, a regular squad of UAC enforcers spends \n"
"an average of 600 rounds of rifle ammunition in one skirmish. This care package was \n"
"specifically formulated to meet that average.";
SHOPPDA_ITEM4STATS = "Contains:\n"
"- 600 Light Rifle Ammo";

// Shop descriptions (level 1)
SHOP1_NAME = "Vending Machine (Tools/Supplies)";
SHOP1_MAIN = 
"Raw materials and tools are shipped to the colonies on a daily basis,\n"
"but interstellar shipping is far from cheap, so the UAC has to break\n"
"even on it somehow. Pocket knives, first aid, and daily work tools\n"
"are on sale right here, for (what we hope are) reasonable prices.";
SHOP1_ITEM1NAME = "MediPatch";
SHOP1_ITEM1DESC = 
"Doctors are expensive, and in short supply. \n"
"That's why we at the UAC have invested \n"
"considerable capital into MediPatch: the easy, \n"
"self-applied healing agent that instantly seals \n"
"and disinfects open wounds.\n\n"
"(Surgeon General's Warning: Ingesting MediPatch \n"
"may inadvertently seal the throat, lungs, or \n"
"intestines. Keep away from vital orifices \n"
"such as eyes or genitalia.)";
SHOP1_ITEM1STATS = "Restores 10 health immediately upon purchase.\n"
"Sell this item to donate blood (takes 5 health for 10 cr).";
SHOP1_ITEM2NAME = "Crowbar";
SHOP1_ITEM2DESC = 
"Not since the days of the famed Black Mesa\n"
"resonance cascade has the crowbar seen such\n"
"popularity - sadly many choose to use it\n"
"outside of its intended purpose, but hell,\n"
"might as well make use of what you've got, right?";
SHOP1_ITEM2STATS = "Ammo Type: N/A\nSpeed: Slow\nDamage: Medium-High\nSlot: 1\nUpgrades: ???";
SHOP1_ITEM3NAME = "Utility knife";
SHOP1_ITEM3DESC = 
"The classic folding knife still finds\n"
"many uses throughout the UAC complex, \n"
"whether it be trimming wires to size, \n"
"opening canned food...or occasionally a \n"
"good stab to the face for anybody dumb \n"
"enough to attack a dude with a knife.";
SHOP1_ITEM3STATS = "Ammo Type: N/A\nSpeed: Fast\nDamage: So-so\nSlot: 1\nUpgrades: ???";
SHOP1_ITEM4NAME = "Fireman's Axe";
SHOP1_ITEM4DESC = 
"The UAC are quite adamant that the risk of fire\n"
"at their installations is quite low, which is\n"
"why they insist on putting these fire axes in\n"
"the vending machines, instead of in the fire\n"
"emergency cabinets where they ought to be.\n\n"
"They are quite ignorant of the possibility\n"
"that someone might need one in an actual\n"
"emergency. Like right now.";
SHOP1_ITEM4STATS = "Ammo Type: N/A\nSpeed: Very Slow\nDamage: High\nSlot: 1\nUpgrades: ???";

// Shop descriptions (level 2)
SHOP2_NAME = "Vending Machine (Sidearms)";
SHOP2_MAIN = 
"UAC employees are allowed to carry small sidearms for self-defense, \n"
"providing that the weapon is chambered for a caliber no larger than\n"
"9x19mm Parabellum, and has a magazine size of no more than 17 rounds, \n"
"under the terms of Union Aerospace Corporation Employee Guidelines \n"
"Article 3, Paragraph 2. Enforcement of these guidelines is the task of\n"
"UAC Security. (This vending machine, however, could not care less\n"
"about that crap. Buy whatever!)";
SHOP2_ITEM1NAME = "Glox Handgun";
SHOP2_ITEM1DESC = 
"The only handgun that UAC employees are\n"
"allowed to carry - is it any wonder that's\n"
"why this is our most popular model? Carries\n"
"plenty of ammo and can be dual-wielded.\n"
"Buy one Glox, get the second at half price!";
SHOP2_ITEM1STATS = "Ammo Type: Pistol\nSpeed: Fast (Dual Semi-Auto)\nDamage: Low\nAccuracy: Low-ish\nSlot: 2\nUpgrades: Dual-wield";
SHOP2_ITEM2NAME = "Punch Gun";
SHOP2_ITEM2DESC = 
"Sometimes you'd say to yourself, \"Man, I really\n"
"wish I had a cheap shotgun, but I hate carrying\n"
"long weapons and also want to punch stuff.\"\n"
"Enter the Punch Gun: a shotgun barrel that you\n"
"strap to your wrist, that fires when you bury\n"
"your metal-clad fist in an appropriate target.\n\n"
"Just remember to load it, or else all you've got\n"
"is a really heavy metal knuckle.\n\n";
SHOP2_ITEM2STATS = "Ammo Type: Shotgun\nSpeed: Slow\nDamage: Medium (when loaded); Low (when not)\nAccuracy: Extremely Low\nSlot: 1\nUpgrades: None";
SHOP2_ITEM3NAME = "Kestrel Magnum";
SHOP2_ITEM3DESC = "Often purchased on Earth as a self-defense\n"
"weapon. Self defense from what? Polar bears?\n"
"Panzer tanks? This thing's plenty powerful\n"
"enough to take on either one, with stopping power\n"
"to spare.\n"
"(Note: the UAC does not advise taking on polar\n"
"bears or Panzer tanks with this firearm.)";
SHOP2_ITEM3STATS = "Ammo Type: Heavy Pistol\nSpeed: Average\nDamage: Medium\nAccuracy: Average\nSlot: 2\nUpgrades: None";

// Shop descriptions (level 3)
SHOP3_NAME = "Vending Machine (CQB Weapons)";
SHOP3_MAIN = "When sidearms don't pack enough punch, but military rifles are overkill,\nthese guns are certainly not compensating for anything.";
SHOP3_ITEM1NAME = "\"Shorty\" Shotgun";
SHOP3_ITEM1DESC = 
"Boom, click-clack.\n"
"Sometimes you just gotta love the satisfaction\n"
"of racking a shotgun, and this specially\n"
"shortened tactical entry shotgun does not\n"
"disappoint. But if you aren't interested in\n"
"that kind of satisfaction, perhaps you might\n"
"consider the optional semi-auto conversion,\n"
"which removes the need to rechamber the gun\n"
"after every shot.";
SHOP3_ITEM1STATS = "Ammo Type: Shotgun\nSpeed: Slow\nDamage: Medium-High\nAccuracy: Fair\nSlot: 3\nUpgrades: Semi-Auto Conversion\n";
SHOP3_ITEM2NAME = "Submachine Gun";
SHOP3_ITEM2DESC = 
"Who needs pinpoint accuracy out to 1 KM\n"
"when you can solve up to 1,200 problems\n"
"a minute? Put all that pistol ammo you've been\n"
"hoarding to good use in this machine-pistol,\n"
"lovingly shimmed by an amateur gunsmith\n"
"from a pistol that had no business spewing this\n"
"much lead at such a ridiculous speed.\n\n"
"(Hey, being banned by name in at least one\n"
"country must mean we're doing something right!)";
SHOP3_ITEM2STATS = "Ammo Type: Pistol\nSpeed: Very Fast\nDamage: Low\nAccuracy: Not so great\nSlot: 4\nUpgrades: None";
SHOP3_ITEM3NAME = "Lever-Action Rifle";
SHOP3_ITEM3DESC = 
"How the West was won. Saddle up, pardner,\n"
"it's just you, your rifle, and the wild frontier.\n"
"This lever-action saddle rifle may not pack the\n"
"same punch as a full-size battle rifle, but\n"
"it uses the (relatively) affordable Magnum ammo,\n"
"outperforming similar-caliber handguns\n"
"in both damage and accuracy. It does, however,\n"
"need to be rechambered after each shot, but the\n"
"intuitive lever-action makes this a cinch.\n\n"
"Ideal for those mercs that are never seen\n"
"without their ten-gallon hats and ponchos.";
SHOP3_ITEM3STATS = "Ammo Type: Magnum\nSpeed: Slow\nDamage: High\nAccuracy: Medium-High\nSlot: 3\nUpgrades: None";

// Shop descriptions (level 4)
SHOP4_NAME = "Vending Machine (Military Surplus Weapons)";
SHOP4_MAIN = "It worked for the Army at some point, so it can work for you, too!\nAssault rifles and other Marine-issue hardware, right here,\nwithout the need to go through boot camp first.";
SHOP4_ITEM1NAME = "Pugnose Assault Rifle";
SHOP4_ITEM1DESC = 
"This compact assault rifle is a favorite of\n"
"UAC SWAT and other urban-warfare, close-\n"
"quarters operatives, with its commando-style\n"
"folding stock and 10-inch barrel. It's much\n"
"more powerful and controllable than an SMG,\n"
"though the MP5-style action might be a bit\n"
"tempermental at times. Don't expect to spray\n"
"and pray with this, though, due to its reduced\n"
"rate of fire.";
SHOP4_ITEM1STATS = "Ammo Type: Light Rifle\nSpeed: Fast\nDamage: Low\nAccuracy: Average\nSlot: 4\nUpgrades: None\n";
SHOP4_ITEM3NAME = "Marksman's Battle Rifle";
SHOP4_ITEM3DESC = 
"When you start looking like a Marine, you'll\n"
"start feeling like a Marine, and then, God\n"
"dammit, you'll start acting like a Marine, so\n"
"grab your rifle (there are many like it but\n"
"this one is yours) and soldier on with this\n"
"high-caliber, semi-automatic battle rifle.\n"
"It might kick like a mule, but sometimes our\n"
"marksmen like walking away from a gunfight\n"
"with numb shoulders...don't ask us why.\n\n"
"For an even more Marine-like approach, try\n"
"the grenade launcher upgrade, which can fling\n"
"your hand grenades WAY harder than even your\n"
"beefy arms can handle!";
SHOP4_ITEM3STATS = "Ammo Type: Heavy Rifle\nSpeed: Slow\nDamage: High\nAccuracy: High\nSlot: 4\nUpgrades: Unimplemented\n";
SHOP4_ITEM2NAME = "Submachine Gun (SALE!)";
SHOP4_ITEM2DESC = 
"Who can forget the dependable SMG? It\n"
"might not be as powerful as the other\n"
"heavy ordnance on offer here, but it's\n"
"sure as hell more affordable! (Except for\n"
"the ammo - we stuffed this machine so full\n"
"of rifles that we couldn't include any\n"
"pistol ammo for you to feed this thing!)";
SHOP4_ITEM2STATS = "Ammo Type: Pistol\nSpeed: Very Fast\nDamage: Low\nAccuracy: Medium-Low\nSlot: 4\nUpgrades: None";
SHOP4_ITEM4NAME = "Black Boar HMG";
SHOP4_ITEM4DESC =
"Our boys overseas used to call it The Pig,\n"
"but we thought it needed to be called something\n"
"bigger. Something with tusks. The Black Boar\n"
"fires high-caliber rifle cartridges at a\n"
"reasonably controllable rate. You're going\n"
"to have a tricky time hitting things at a\n"
"distance, but when you need lots of gun,\n"
"and don't want to waste a lot of time trying\n"
"to put more bullets in it, the Black Boar\n"
"ought to fill that need.";
SHOP4_ITEM4STATS = "Ammo Type: Heavy Rifle\nSpeed: Faster than most\nAccuracy: Medium-low\nSlot: 4\nUpgrades: None";

// Shop descriptions (level 5)
SHOP5_NAME = "Vending Machine (Explosives)";
SHOP5_MAIN = "Blow crap up.";
SHOP5_ITEM1NAME = "Recoilless Rifle";
SHOP5_ITEM1DESC = 
"Shamelessly ripped from ww-stranger.\n"
"(Surgeon General's Warning: Use with\n"
"widescreen resolutions may result in\n"
"detached limbs.)";
SHOP5_ITEM1STATS = "";
SHOP5_ITEM2NAME = "Hand Grenades";
SHOP5_ITEM2DESC = 
"If there's one thing that's remained constant\n"
"about armed conflict over the last few hundred\n"
"years, it's that muscle-propelled explosives\n"
"are awesome. These iron pineapples can be\n"
"thrown considerable distances, over most\n"
"obstacles, through windows, or around\n"
"corners, and explode into shrapnel with\n"
"an effective range of around 15M.";
SHOP5_ITEM2STATS = "Ammo Type: Disposable\nSpeed: Unlimited!\nDamage: High\nAccuracy: So-so\nSlot: Inventory\nUpgrades: None";
SHOP5_ITEM3NAME = "Grenade Launcher";
SHOP5_ITEM3DESC = 
"Originally meant as a lighter alternative\n"
"to cumbersome bazookas and mortars, this\n"
"grenade launcher can hold up to six high-\n"
"explosive grenade shells, which it can fire\n"
"in very quick succession, with much higher\n"
"accuracy, and much less collateral damage.\n"
"Sadly, its effective range is a bit lower\n"
"than that of a missile launcher or recoilless\n"
"rifle, HOWEVER, you can fix that with the\n"
"optional purchase of the Stablizing Fins\n"
"upgrade, making your grenades fly quite\n"
"a lot farther.";
SHOP5_ITEM3STATS = "Ammo Type: 40mm Grenade\nSpeed: Moderate\nDamage: High\nAccuracy: Only as good as you are\nSlot: 5\nUpgrades: Stabilizing Fins (Extended Range)";

// Shop descriptions (level 6)
SHOP6_NAME = "Vending Machine (Energy)";
SHOP6_MAIN = 
"The latest advances in high-tech, energy-based\n"
"weaponry are now available at affordable prices.\n"
"All weapons are powered by their own internal,\n"
"non-rechargable batteries, instead of those messy\n"
"brass cartridges that often get left on the floor.\n"
"Energy weapons: awesome-looking, AND environmentally\n"
"conscious!";
SHOP6_ITEM1NAME = "Plasma Darter";
SHOP6_ITEM1DESC = 
"Give your foes a lethal blister (or five)\n"
"with this state-of-the-art disposable self-\n"
"defense weapon.\n\n"
"PUBLIC SERVICE ANNOUNCEMENT: The UAC \n"
"cares about the environment. Please recycle \n"
"your empty Plasma Darter at this machine to \n"
"receive a 25 CR refund on your deposit.";
SHOP6_ITEM1STATS = "Ammo Type: Disposable\nSpeed: Quick\nDamage: Fair\nAccuracy: Good\nSlot: 6\nUpgrades: None";
SHOP6_ITEM2NAME = "Gauss Rifle";
SHOP6_ITEM2DESC = 
"The Gauss Rifle uses a series of magnetic\n"
"accelerators to propel a ferrous slug at speeds\n"
"ordinarily reserved for fighter jets and astral\n"
"bodies. When that shot is fired, there is little\n"
"in the known universe that can stop it. Click\n"
"the trigger to just fire a slug. Hold the trigger\n"
"for a second or so to launch it even harder.\n\n"
"Remember to purchase both kinds of ammo: you\n"
"will need Heavy Rifle ammo (the actual slug),\n"
"AND Gauss capacitors to charge the magnets.";
SHOP6_ITEM2STATS = "Ammo Type: Heavy Rifle/Gauss Capacitor\nSpeed: Slow\nDamage: Ultra-High\nAccuracy: 100%\nSlot: 6\nUpgrades: None";

// Shop descriptions (level 7)
SHOP7_NAME = "Vending Machine (Super Weapons)";
SHOP7_MAIN = "There's really nothing cool here yet. Sorry. -ww";
SHOP7_ITEM1NAME = "Test Super Weapon";
SHOP7_ITEM1DESC = "I don't actually have any super-weapons implemented,\n"
"so here's this stupid thing that shoots BFG balls and\n"
"doesn't use ammo. Don't get too attached - it's going away\n"
"as soon as better guns get made. -ww\n\n"
"BTW, I know this text goes off the window. All the more\n"
"reason to replace it ASAP, right?";
SHOP7_ITEM1STATS = "";
SHOP7_ITEM2NAME = "Golden Gun";
SHOP7_ITEM2DESC = "Scaramanga's magnum opus (heh, get it?) is now on the market. \n"
"You get one shot. No more, no less. That one shot will kill the one target of your choice. \n"
"Sorry, no upgrades - you're already spending your life savings on a single shot, and you want MORE?!\n\n";
SHOT7_ITEM2STATS = "Ammo Type: Golden Bullet\nSpeed: N/A\nDamage: HOLY WHAT THE F--\nAccuracy: Pinpoint\nSlot: 0\nUpgrades: Why?!";
SHOP7_ITEM3NAME = "Pimp Cane";
SHOP7_ITEM3DESC = "For the really, really, really rich Doomguy who needs to smack a bitch. \n"
"The Pimp Cane is actually a shotgun concealed within a fine \n"
"wooden cane, decorated with gold accents. Except rather than firing shotgun shells, the Pimp Cane \n"
"is primarily loaded with money. The upshot to this: you don't need to buy ammo for it!\n\n";
SHOP7_ITEM3STATS = "Ammo Type: Money (100 CR per reload)\nSpeed: Slow-ish\nAccuracy: Probably alright\nSlot: 9\nUpgrades: No way, biatch!";

// Shop descriptions (Hell)
SHOPHELL_MAIN = "CORRUPTED. CONTACT VENDOR MAINTENANCE";
SHOPHELL_NAME = "EvEn in H E L L \n"
"      there is      need for M O N E Y.\n"
"YoU are OBviOUsLy a RiCH MAN; therefore\n"
"          wE pLEDge oUR    s e r v i c e s\n"
"for A     P R I C E.";
SHOPHELL_ITEM1NAME = "hurricane fist";
SHOPHELL_ITEM1DESC = "there's   nothing\n        w r o n g   with them\n"
"that you can't FiX wItH YOur H A N D S .\n"
"        be a quiCkEr hAnDymAn wi th this   \n         FIENDish number.\n\n"
"(Upgrades Fists.)";
SHOPHELL_ITEM2NAME = "hemophilia";
SHOPHELL_ITEM2DESC = "     fancy\n           some\n     b l o o d ?\n\nso do we.\n"
"thi s   wi l l     allow YoU to SuCK some\n B L O O D\n"
"          fRom     thEir    veIns.\n\n"
"(Upgrades Knife.)";
SHOPHELL_ITEM3NAME = "vendor's foe";
SHOPHELL_ITEM3DESC = "m o n e y     bY AnY MEaNs,\n"
"         right?         well,\n"
"a liTTlE blUnT fOrce     can get YoU FAR. SmAsh\n a MACHINE\n"
"    with your CRowBAr and maNy     r i c h e s\n"
"              cAn    be    hAd...\n\n"
"(Upgrades Crowbar.)";
SHOPHELL_ITEM4NAME = "gothmog";
SHOPHELL_ITEM4DESC = "wE doN'T havE the LegEndAry   A X E\n"
" of the  BALROG KING,       buT if YoU'vE any\n"
"    A X E  of your OWN,\n"
"wE      may be ABLE to    craft you a    \n"
"F i T t I n G      sUbStituTE.\n\n"
"(Upgrades Fireman's Axe.)";
SHOPHELL_ITEM5NAME = "strength of inhuman";
SHOPHELL_ITEM5DESC = "KilL    even    F A S  T   E    R with\n"
"DD OO UU BB LL EE    damage\n"
" with    all      weapons.\n\n"
"(it won't last for long though...)";

// Shop descriptions (Armor)
SHOPARMOR_NAME = "Vending Machine (Armor)";
SHOPARMOR_MAIN = "Kevlar: protective, AND stylish. \n"
"Get today's latest fashions here.\n\n"
"Warning: Armor cannot be sold or repaired. Suits will replace whatever you are wearing.";
SHOPARMOR_ITEM1NAME = "Basic Armor";
SHOPARMOR_ITEM1DESC = "A standard suit of kevlar; this contains a vest and shin guards. \n"
"It isn't the best of the best, but it's useful for those on a budget.\n\n";
SHOPARMOR_ITEM1STATS = "Absorption: 40 PCT\nDurability: 100";
SHOPARMOR_ITEM2NAME = "Advanced Armor";
SHOPARMOR_ITEM2DESC = "Kevlar with ceramic plating to better absorb those pesky bullets. \n"
"Includes vest, arm guards, leg guards, and ballistic helmet.\n\n";
SHOPARMOR_ITEM2STATS = "Absorption: 66 PCT\nDurability: 200";