[enu default]

TXT_YES = "Yes";
TXT_NO = "No";

QUITMSG = "Press Y to liquidate all assets.";
QUITMSG1 = "Press Y to file for Chapter 11.";
QUITMSG2 = "Press Y to donate all possessions\nto Goodwill.";
QUITMSG3 = "Press Y to invest in penny stocks.";
QUITMSG4 = "Press Y to get caught embezzling.";
QUITMSG5 = "Press Y to get shut down by PayPal.";
QUITMSG6 = "Press Y to surrender to a diet of\ninstant noodles and salt.";
QUITMSG7 = "Press Y to get swamped in loans.";
QUITMSG8 = "Press Y to default on payments.";
QUITMSG9 = "Press Y to be directed to a\ncollections agency.";
QUITMSG10 = "Press Y to be repossessed.";
QUITMSG11 = "Press Y to get foreclosed.";
QUITMSG12 = "Press Y to go bankrupt.";
QUITMSG13 = "Press Y to refinance.";
QUITMSG14 = "Press Y to eat crow.";

STARTUP1 = "Cold Hard Cash 2 alpha version.";
STARTUP2 = "Report all bugs to wildweasel at zdoom forums";
STARTUP3 = "or in #zdoom on irc.esper.net";
STARTUP4 = "thanks in advance!";
STARTUP5 = "--wildweasel";

// Shop generic messages
TXT_RANDOMGOODBYE_1 = "Log out";
TXT_RANDOMGOODBYE_2 = "Log out";
TXT_RANDOMGOODBYE_3 = "Log out";
TXT_HAVEENOUGH = "An inventory-related error has occurred.";
SHOP_NOMONEY = "You don't have the money.";
SHOP_NOSELL = "You haven't got one to sell.";
SHOP_ITEMBOUGHT = "Item dispensed.";
SHOP_ITEMSOLD = "Item sold.";
SHOP_UPGRADEBOUGHT = "Weapon upgraded.";
SHOP_GOBACK = "Return to main menu";
SHOP_SELL = "Sell (1/2 purchase price)";

// Shop descriptions (Ammo types/El Ammo Bandito!)
SHOPAMMO_NAME = "Bienvenido Al Ammo Bandito!";
SHOPAMMO_MAIN = 
"Please make sure ahead of time which type of ammo your weapon needs. \n"
"The Munitions Department will not give refunds.";
SHOP_AMMO1LABEL = "30x Pistol Ammo";
SHOP_AMMO1DESC = 
"Small-caliber pistol cartridges, intended\n"
"for basic handguns and machine-pistols.";
SHOP_AMMO2LABEL = "10x Shotgun Ammo";
SHOP_AMMO2DESC = 
"12-gauge shotgun shells, filled with\n"
"double-aught buckshot.";
SHOP_AMMO3LABEL = "45x Light Rifle Ammo";
SHOP_AMMO3DESC = 
"Rifle ammunition, adhering to NATO 5.56x45mm\n"
"standards for assault rifle cartridges.";
SHOP_AMMO4LABEL = "10x Heavy Rifle Ammo";
SHOP_AMMO4DESC = 
"Rifle ammunition, adhering to NATO 7.62x51mm\n"
"standards for sniper and marksman rifles.";
SHOP_AMMO5LABEL = "1x Recoilless Ammo";
SHOP_AMMO5DESC = 
"84mm self-propelled shells for a recoilless\n"
"rifle.";
SHOP_AMMO6LABEL = "14x Magnum Ammo";
SHOP_AMMO6DESC = 
"High-caliber pistol ammunition, usable in large\n"
"handguns and lever-action carbines.";

// Shop descriptions (PDA care packages)
SHOPPDA_NAME = "Quartermaster.MIL (Care Package Delivery)";
SHOPPDA_MAIN = "Thank you for using Quartermaster.mil, a subsidiary of MerCorp.\n"
"Please feel free to browse our selection of care packages.\n\n"
"When purchased, a throwable beacon will appear in your inventory, \n"
"which must be thrown to activate. It will beam in the contents\n"
"of your selected care package within five business seconds. \n"
"Beacons are disposable and will only work once per purchase. \n"
"Care packages come with additional handling fees over purchases\n"
"from a UAC-approved vending machine.";
SHOPPDA_ITEM1NAME = "Medical Care Package";
SHOPPDA_ITEM1DESC = "Time is money. And you, dear customer, haven't\n"
"got time to bleed, but you must have money, \n"
"or else you wouldn't be shopping on\n"
"Quartermaster.MIL, would you? This care\n"
"package was put together to help those \n"
"mercenaries that don't have their own medic\n"
"on staff, plus some armor to help prevent \n"
"potential future purchases of this care package.";
SHOPPDA_ITEM1STATS = "Contains:\n"
"- 10 MediPatch Healing Agents\n"
"- 1 Suit of Basic Armor";
SHOPPDA_ITEM2NAME = "Pistolero Care Package";
SHOPPDA_ITEM2DESC = "Even small caliber ammo can be effective in large enough amounts. \n"
"Get that sort of amount of pistol ammo from this care package.";
SHOPPDA_ITEM2STATS = "Contains:\n"
"- 450 Light Pistol Ammo";
SHOPPDA_ITEM3NAME = "Buckshot Care Package";
SHOPPDA_ITEM3DESC = "For the enterprising shotgunner, this care package contains 100 \n"
"shells for a 12-gauge shotgun.";
SHOPPDA_ITEM3STATS = "Contains:\n"
"- 100 Shotgun Shells";
SHOPPDA_ITEM4NAME = "Rifleman Care Package";
SHOPPDA_ITEM4DESC = "Statistically speaking, a regular squad of UAC enforcers spends \n"
"an average of 600 rounds of rifle ammunition in one skirmish. This care package was \n"
"specifically formulated to meet that average.";
SHOPPDA_ITEM4STATS = "Contains:\n"
"- 600 Light Rifle Ammo";

// Shop descriptions (level 1)
SHOP1_NAME = "Vending Machine (Tools/Supplies)";
SHOP1_MAIN = 
"Raw materials and tools are shipped to the colonies on a daily basis.\n"
"Buy materials, tools, and supplies here.";
SHOP1_ITEM1NAME = "MediPatch";
SHOP1_ITEM1DESC = 
"Doctors are expensive, and in short supply. \n"
"That's why we at the UAC have invested \n"
"considerable capital into MediPatch: the easy, \n"
"self-applied healing agent that instantly seals \n"
"and disinfects open wounds.\n\n"
"(Surgeon General's Warning: Ingesting MediPatch \n"
"may inadvertently seal the throat, lungs, or \n"
"intestines. Keep away from vital orifices \n"
"such as eyes or genitalia.)";
SHOP1_ITEM1STATS = "Restores 10 health immediately upon purchase.\n"
"Sell this item to donate blood (takes 5 health for 10 cr).";
SHOP1_ITEM2NAME = "Crowbar";
SHOP1_ITEM2DESC = 
"Not since the days of the famed Black Mesa\n"
"resonance cascade has the crowbar seen such\n"
"popularity - sadly many choose to use it\n"
"outside of its intended purpose, but hell,\n"
"might as well make use of what you've got, right?";
SHOP1_ITEM2STATS = "Ammo Type: N/A\nSpeed: Slow\nDamage: Medium-High\nSlot: 1\nUpgrades: ???";
SHOP1_ITEM3NAME = "Utility knife";
SHOP1_ITEM3DESC = 
"The classic folding knife still finds\n"
"many uses throughout the UAC complex, \n"
"whether it be trimming wires to size, \n"
"opening canned food...or occasionally a \n"
"good stab to the face for anybody dumb \n"
"enough to attack a dude with a knife.";
SHOP1_ITEM3STATS = "Ammo Type: N/A\nSpeed: Fast\nDamage: So-so\nSlot: 1\nUpgrades: ???";
SHOP1_ITEM4NAME = "Fireman's Axe";
SHOP1_ITEM4DESC = 
"The UAC are quite adamant that the risk of fire\n"
"at their installations is quite low, which is\n"
"why they insist on putting these fire axes in\n"
"the vending machines, instead of in the fire\n"
"emergency cabinets where they ought to be.\n\n"
"They are quite ignorant of the possibility\n"
"that someone might need one in an actual\n"
"emergency. Like right now.";
SHOP1_ITEM4STATS = "Ammo Type: N/A\nSpeed: Very Slow\nDamage: High\nSlot: 1\nUpgrades: ???";

// Shop descriptions (level 2)
SHOP2_NAME = "Vending Machine (Sidearms)";
SHOP2_MAIN = 
"UAC employees are allowed to carry small sidearms for self-defense, \n"
"providing that the weapon is chambered for a caliber no larger than 9x19mm Parabellum, \n"
"and has a magazine size of no more than 17 rounds, \n"
"under the terms of Union Aerospace Corporation Employee Guidelines \n"
"Article 3, Paragraph 2. Enforcement of these guidelines is the task of UAC Security. \n"
"This vending machine, however, could not care less about that crap. Buy whatever!";
SHOP2_ITEM1NAME = "Glox Handgun";
SHOP2_ITEM1DESC = 
"The only handgun that UAC employees are allowed to carry - \n"
"is it any wonder that's why this is our most popular model? \n"
"Carries plenty of ammo and can be dual-wielded. Buy one Glox, get the second\n"
"at half price!\n\n"
"Ammo Type: Pistol\nSpeed: Fast (Dual Semi-Auto)\nDamage: Low\nAccuracy: Low-ish\nSlot: 2\nUpgrades: Dual-wield";
SHOP2_ITEM2NAME = "Punch Gun";
SHOP2_ITEM2DESC = 
"Sometimes you'd say to yourself, \"Man, I really\n"
"wish I had a cheap shotgun, but I hate carrying\n"
"long weapons and also want to punch stuff.\"\n"
"Enter the Punch Gun: a shotgun barrel that you\n"
"strap to your wrist, that fires when you bury\n"
"your metal-clad fist in an appropriate target.\n\n"
"Just remember to load it, or else all you've got\n"
"is a really heavy metal knuckle.\n\n"
"Ammo Type: Shotgun\nSpeed: Slow\nDamage: Medium (when loaded); Low (when not)\nAccuracy: Extremely Low\nSlot: 1\nUpgrades: None";
SHOP2_ITEM3NAME = "Kestrel Magnum";
SHOP2_ITEM3DESC = "Often purchased on Earth as a self-defense weapon. Self defense from what? \n"
"Polar bears? Panzer tanks? This thing's plenty powerful enough to take on either one, \n"
"with stopping power to spare. (Note: this may or may not be an exaggeration. -mgmt)\n\n"
"Ammo Type: Heavy Pistol\nSpeed: Average\nDamage: Medium\nAccuracy: Average\nSlot: 2\nUpgrades: None";

// Shop descriptions (level 3)
SHOP3_NAME = "Vending Machine (Rifles)";
SHOP3_MAIN = "Shotguns are primarily the domain of UAC Security. These models are designed for close quarters.";
SHOP3_ITEM1NAME = "\"Shorty\" Shotgun";
SHOP3_ITEM1DESC = "Boom, click-clack. Sometimes you just gotta love the satisfaction of racking a\n"
"shotgun, and this CQB-compatible entry shotgun does not disappoint.\n"
"(Notice: Shotgun may disappoint if you purchase the optional semi-automatic\n"
"fire upgrade.)\n\n"
"Ammo Type: Shotgun\nSpeed: Slow\nDamage: Medium-High\nSlot: 3\nUpgrades: Semi-Auto\n";
SHOP3_ITEM2NAME = "Submachine Gun";
SHOP3_ITEM2DESC = "Who needs pinpoint accuracy out to one kilometer when you can solve up to\n"
"nine hundred problems a minute? Put all that 9mm ammo you've probably got stocked\n"
"up from the pistols to good use.\n\n"
"Ammo Type: Pistol\nSpeed: Very Fast\nDamage: Low\nAccuracy: Low\nSlot: 4\nUpgrades: None";
SHOP3_ITEM3NAME = "Lever-Action Rifle";
SHOP3_ITEM3DESC = "How the West was won. Saddle up, pardner, it's just you and your rifle. \n"
"(Notice: The West may or may not have been won with this rifle.)\n\n"
"Ammo Type: Magnum\nSpeed: Slow\nDamage: High\nAccuracy: Medium-High\nSlot: 3\nUpgrades: None";

// Shop descriptions (level 4)
SHOP4_NAME = "Vending Machine (Machine Guns)";
SHOP4_MAIN = "Whether bullet hoses or heavy emplacements, we've got all the machinery you could want right here.";
SHOP4_ITEM1NAME = "Pugnose Assault Rifle";
SHOP4_ITEM1DESC = "This short-barreled rifle is a favorite of SWAT and other urban-warfare \n"
"specialists. Much more powerful and controllable than a sub-machine gun,\n"
"though the H&K-style action is a bit difficult to work at times.\n\n"
"Ammo Type: Light Rifle\nSpeed: Fast\nDamage: Low\nAccuracy: Average\nSlot: 4\nUpgrades: None\n";
SHOP4_ITEM3NAME = "Marksman's Battle Rifle";
SHOP4_ITEM3DESC = "You're a Marine and it's about damn time you started acting like one, \n"
"so grab your rifle (there are many like it but this one is yours) and soldier on! \n"
"It might kick like a mule, but sometimes our marksmen like walking away from a\n"
"gunfight with numb shoulders...don't ask us why.\n\n"
"Ammo Type: Heavy Rifle\nSpeed: Slow\nDamage: High\nAccuracy: High\nSlot: 4\nUpgrades: Unimplemented\n";
SHOP4_ITEM2NAME = "Submachine Gun (BARGAIN!)";
SHOP4_ITEM2DESC = "Who can forget the dependable SMG? Might not be as powerful as the other\n"
"heavy ordinance on offer here, but it's sure as hell more affordable! (Sorry, we\n"
"ran out of room to include the ammo for it!)\n\n"
"Ammo Type: Pistol\nSpeed: Very Fast\nDamage: Low\nAccuracy: Medium-Low\nSlot: 4\nUpgrades: None";

// Shop descriptions (level 5)
SHOP5_NAME = "Vending Machine (Explosives)";
SHOP5_MAIN = "Blow crap up.";
SHOP5_ITEM1NAME = "Recoilless Rifle";
SHOP5_ITEM1DESC = 
"Shamelessly ripped from ww-stranger.\n"
"(Surgeon General's Warning: Use with\n"
"widescreen resolutions may result in\n"
"detached limbs.)";
SHOP5_ITEM2NAME = "Hand Grenades";
SHOP5_ITEM2DESC = 
"If there's one thing that's remained constant\n"
"about armed conflict over the last few hundred\n"
"years, it's that muscle-propelled explosives\n"
"are awesome. These iron pineapples can be\n"
"thrown considerable distances, over most\n"
"obstacles, through windows, or around\n"
"corners, and explode into shrapnel with\n"
"an effective range of around 15M.";
SHOP5_ITEM2STATS = "Ammo Type: Disposable\nSpeed: Unlimited!\nDamage: High\nAccuracy: So-so\nSlot: Inventory\nUpgrades: None";

// Shop descriptions (level 6)
SHOP6_NAME = "Vending Machine (Energy)";
SHOP6_MAIN = "Fry shit with plasma.";
SHOP6_ITEM1NAME = "Plasma Darter";
SHOP6_ITEM1DESC = "Give your foes a lethal blister (or five)\n"
"with this state-of-the-art disposable self-\n"
"defense weapon.\n\n"
"PUBLIC SERVICE ANNOUNCEMENT: The UAC \n"
"cares about the environment. Please recycle \n"
"your empty Plasma Darter at this machine to \n"
"receive a 25 CR refund on your deposit.";
SHOP6_ITEM1STATS = "Ammo Type: Disposable\nSpeed: Quick\nDamage: Fair\nAccuracy: Good\nSlot: 6\nUpgrades: None";

// Shop descriptions (level 7)
SHOP7_NAME = "Vending Machine (Super Weapons)";
SHOP7_MAIN = "There's really nothing cool here yet. Sorry. -ww";
SHOP7_ITEM1NAME = "Test Super Weapon";
SHOP7_ITEM1DESC = "It just shoots BFG balls and has infinite ammo. Nothing cool here.";
SHOP7_ITEM2NAME = "Golden Gun";
SHOP7_ITEM2DESC = "Scaramanga's magnum opus (heh, get it?) is now on the market. \n"
"You get one shot. No more, no less. That one shot will kill the one target of your choice. \n"
"Sorry, no upgrades - you're already spending your life savings on a single shot, and you want MORE?!\n\n"
"Ammo Type: Golden Bullet\nSpeed: N/A\nDamage: HOLY WHAT THE F--\nAccuracy: Pinpoint\nSlot: 0\nUpgrades: Why?!";
SHOP7_ITEM3NAME = "Pimp Cane";
SHOP7_ITEM3DESC = "For the really, really, really rich Doomguy who needs to smack a bitch. \n"
"The Pimp Cane is actually a shotgun concealed within a fine \n"
"wooden cane, decorated with gold accents. Except rather than firing shotgun shells, the Pimp Cane \n"
"is primarily loaded with money. The upshot to this: you don't need to buy ammo for it!\n\n"
"Ammo Type: Money (100 CR per reload)\nSpeed: Slow-ish\nAccuracy: Probably alright\nSlot: 9\nUpgrades: No way, biatch!";

// Shop descriptions (Hell)
SHOPHELL_MAIN = "CORRUPTED. CONTACT VENDOR MAINTENANCE";
SHOPHELL_NAME = "EvEn in H E L L \n"
"      there is      need for M O N E Y.\n"
"YoU are OBviOUsLy a RiCH MAN; therefore\n"
"          wE pLEDge oUR    s e r v i c e s\n"
"for A     P R I C E.";
SHOPHELL_ITEM1NAME = "hurricane fist";
SHOPHELL_ITEM1DESC = "there's   nothing\n        w r o n g   with them\n"
"that you can't FiX wItH YOur H A N D S .\n"
"        be a quiCkEr hAnDymAn wi th this   \n         FIENDish number.\n\n"
"(Upgrades Fists.)";
SHOPHELL_ITEM2NAME = "hemophilia";
SHOPHELL_ITEM2DESC = "     fancy\n           some\n     b l o o d ?\n\nso do we.\n"
"thi s   wi l l     allow YoU to SuCK some\n B L O O D\n"
"          fRom     thEir    veIns.\n\n"
"(Upgrades Knife.)";
SHOPHELL_ITEM3NAME = "vendor's foe";
SHOPHELL_ITEM3DESC = "m o n e y     bY AnY MEaNs,\n"
"         right?         well,\n"
"a liTTlE blUnT fOrce     can get YoU FAR. SmAsh\n a MACHINE\n"
"    with your CRowBAr and maNy     r i c h e s\n"
"              cAn    be    hAd...\n\n"
"(Upgrades Crowbar.)";
SHOPHELL_ITEM4NAME = "gothmog";
SHOPHELL_ITEM4DESC = "wE doN'T havE the LegEndAry   A X E\n"
" of the  BALROG KING,       buT if YoU'vE any\n"
"    A X E  of your OWN,\n"
"wE      may be ABLE to    craft you a    \n"
"F i T t I n G      sUbStituTE.\n\n"
"(Upgrades Fireman's Axe.)";
SHOPHELL_ITEM5NAME = "strength of inhuman";
SHOPHELL_ITEM5DESC = "KilL    even    F A S  T   E    R with\n"
"DD OO UU BB LL EE    damage\n"
" with    all      weapons.\n\n"
"(it won't last for long though...)";

// Shop descriptions (Armor)
SHOPARMOR_NAME = "Vending Machine (Armor)";
SHOPARMOR_MAIN = "Kevlar: protective, AND stylish. \n"
"Get today's latest fashions here.\n\n"
"Warning: Armor cannot be sold or repaired. Suits will replace whatever you are wearing.";
SHOPARMOR_ITEM1NAME = "Basic Armor";
SHOPARMOR_ITEM1DESC = "A standard suit of kevlar; this contains a vest and shin guards. \n"
"It isn't the best of the best, but it's useful for those on a budget.\n\n"
"Absorption: 40 PCT\nDurability: 100";
SHOPARMOR_ITEM2NAME = "Advanced Armor";
SHOPARMOR_ITEM2DESC = "Kevlar with ceramic plating to better absorb those pesky bullets. \n"
"Includes vest, arm guards, leg guards, and ballistic helmet.\n\n"
"Absorption: 66 PCT\nDurability: 200";