#library "shoplib"
#include "zcommon.acs"

str weaponstats[6][6]=
{
	//ActorName,UpgradeName,TinyName,Icon,Description,Statistics
	{
		"Health",
		"",
		"SHOP1_ITEM1NAME",
		"",//MedipatchIcon
		"SHOP1_ITEM1DESC",
		""
	},
	{
		"Crowbar",
		"",
		"SHOP1_ITEM2NAME",
		"",//CrowbarIcon
		"SHOP1_ITEM2DESC",
		""
	},
	{
		"",
		"",
		"SHOP1_ITEM3NAME",
		"",//KnifeIcon
		"SHOP1_ITEM3DESC",
		""
	},
	{
		"",
		"",
		"SHOP1_ITEM4NAME",
		"",//FireAxeIcon
		"SHOP1_ITEM4DESC",
		""
	},
	{
		"",
		"",
		"TinyName",
		"",
		"WEAPON NAME
		\nA description of the weapon goes here (flavor
		\ntext, yada yada yada yada.)",
		"Ammo Type: boolit
		\nRate of Fire: kinda sorta really fast
		\nDamage: mostly meh
		\nAmmo Efficiency: eats boolits like popcorn"
	},
	{
		"",
		"",
		"TinyName",
		"",
		"WEAPON NAME
		\nA description of the weapon goes here (flavor
		\ntext, yada yada yada yada.)",
		"Ammo Type: boolit
		\nRate of Fire: kinda sorta really fast
		\nDamage: mostly meh
		\nAmmo Efficiency: eats boolits like popcorn"
	},
};
int weaponamounts[6][5]=
{
	//Buy,sell,fix,upgrade,maximum
	{10,5,0,0,100},
	{1,1,0,0,1},
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0},
	{0,0,0,0,0}
};
int weaponprices[6][4]=
{
	//Buy,sell,fix,upgrade
	{25,10,0,0},
	{60,30,0,0},
	{0,0,0,0},
	{0,0,0,0},
	{0,0,0,0},
	{0,0,0,0}
};
int productcursorcoords[6]=
{
	0.1,64.1,128.1,192.1,256.1,320.1
};
int actioncursorcoords[4]=
{
	228.1,304.1,380.1,456.1
};

int menuopen[8];
int productcursorpos[8];
int actioncursorpos[8];
//Shop menu -- Big thanks to Psychic, by Xaser and team
script "ShopMenu"(int machine)
{
	/*if(machine==1)
	{
	}*/
	if(menuopen[PlayerNumber()]||GetActorProperty(0,APROP_Health)<=0)
	{
		CloseMenu();
		terminate;
	}
	menuopen[PlayerNumber()]=1;
	setplayerproperty(0,1,PROP_TOTALLYFROZEN);
	sethudsize(640,400,0);
	int input,oldinput,movestart,moveloop,movedelay=6,choicedelay=1;
	while(1)
	{
		if(GetActorProperty(0,APROP_Health)<=0)
		{
			CloseMenu();
			terminate;
		}
		input=GetPlayerInput(-1,INPUT_BUTTONS);
		oldinput=GetPlayerInput(-1,INPUT_OLDBUTTONS);
		if(!input && !oldinput)
			choicedelay=0;
		if((!choicedelay&&(input & BT_FORWARD||input & BT_BACK||input & BT_USE||
		input & BT_JUMP||input & BT_ATTACK||input & BT_ZOOM||input & BT_LEFT||
		input & BT_MOVELEFT||input & BT_RIGHT||input & BT_MOVERIGHT))||!menuopen[PlayerNumber()])
			break;
		setfont("CONFONT");
		for(int i=0;i<6;i++)
		{
			//TinyName (notice the l: so we can call it from LANGUAGE)
			hudmessage(l:weaponstats[i][2];HUDMSG_PLAIN,0,CR_UNTRANSLATED,31.1,productcursorcoords[i]+3.0,0.03);
			//Icon
			hudmessage(s:weaponstats[i][3];HUDMSG_PLAIN,0,CR_UNTRANSLATED,31.1,productcursorcoords[i]+12.0,0.03);
		}
		hudmessage(s:"Buy it:";HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[0]+4.0,320.1,0.03);
		hudmessage(s:"Sell it:";HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[1]+4.0,320.1,0.03);
		hudmessage(s:"Fix it:";HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[2]+4.0,320.1,0.03);
		hudmessage(s:"Upgrade:";HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[3]+4.0,320.1,0.03);
		hudmessage(s:"My cash:";HUDMSG_PLAIN,0,CR_UNTRANSLATED,536.1,320.1,0.03);
		hudmessage(s:"$",i:CheckInventory("ColdHardCash");HUDMSG_PLAIN,0,CR_UNTRANSLATED,536.1,329.1,0.03);
		setfont("SHOPFONT");
		hudmessage(s:"A";HUDMSG_PLAIN,0,CR_UNTRANSLATED,320.0,200.0,0.03);
		delay(1);
	}
	choicedelay=1;
	while(menuopen[PlayerNumber()])
	{
		if(GetActorProperty(0,APROP_Health)<=0)
		{
			CloseMenu();
			terminate;
		}
		//Draw the framework of the menu here
		setfont("CONFONT");
		for(i=0;i<6;i++)
		{
			//TinyName
			hudmessage(l:weaponstats[i][2];HUDMSG_PLAIN,0,CR_UNTRANSLATED,31.1,productcursorcoords[i]+3.0,0.03);
			//Icon
			hudmessage(s:weaponstats[i][3];HUDMSG_PLAIN,0,CR_UNTRANSLATED,31.1,productcursorcoords[i]+12.0,0.03);
		}
		hudmessage(s:"Buy it:";HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[0]+4.0,320.1,0.03);
		hudmessage(s:"Sell it:";HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[1]+4.0,320.1,0.03);
		hudmessage(s:"Fix it:";HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[2]+4.0,320.1,0.03);
		hudmessage(s:"Upgrade:";HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[3]+4.0,320.1,0.03);
		hudmessage(s:"My cash:";HUDMSG_PLAIN,0,CR_UNTRANSLATED,536.1,320.1,0.03);
		hudmessage(s:"$",i:weaponprices[productcursorpos[PlayerNumber()]][0];HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[0]+4.0,329.1,0.03);
		hudmessage(s:"$",i:weaponprices[productcursorpos[PlayerNumber()]][1];HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[1]+4.0,329.1,0.03);
		hudmessage(s:"$",i:weaponprices[productcursorpos[PlayerNumber()]][2];HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[2]+4.0,329.1,0.03);
		hudmessage(s:"$",i:weaponprices[productcursorpos[PlayerNumber()]][3];HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[3]+4.0,329.1,0.03);
		hudmessage(s:"$",i:CheckInventory("ColdHardCash");HUDMSG_PLAIN,0,CR_UNTRANSLATED,536.1,329.1,0.03);
		//Wordy description
		hudmessage(l:weaponstats[productcursorpos[PlayerNumber()]][4];HUDMSG_PLAIN,0,CR_UNTRANSLATED,232.1,productcursorcoords[0]+3.0,0.03);
		//Basic stats
		hudmessage(s:weaponstats[productcursorpos[PlayerNumber()]][5];HUDMSG_PLAIN,0,CR_UNTRANSLATED,232.1,productcursorcoords[0]+200.0,0.03);
		setfont("SHOPFONT");
		hudmessage(s:"1";HUDMSG_PLAIN,0,CR_UNTRANSLATED,28.1,productcursorcoords[productcursorpos[PlayerNumber()]],0.03);
		hudmessage(s:"2";HUDMSG_PLAIN,0,CR_UNTRANSLATED,actioncursorcoords[actioncursorpos[PlayerNumber()]],316.1,0.03);
		hudmessage(s:"A";HUDMSG_PLAIN,0,CR_UNTRANSLATED,320.0,200.0,0.03);
		input=GetPlayerInput(-1,INPUT_BUTTONS);
		oldinput=GetPlayerInput(-1,INPUT_OLDBUTTONS);
		if(!input && oldinput)
		{
			movedelay=0;
			moveloop=0;
			choicedelay=0;
		}
		if(!movedelay)
		{
			if(input)
				movestart=1;
			if(input & BT_ZOOM)
			{
				CloseMenu();
				terminate;
			}
			if(input & BT_BACK)
				productcursorpos[PlayerNumber()]++;
			if(input & BT_FORWARD)
				productcursorpos[PlayerNumber()]--;
			if(input & BT_RIGHT||input & BT_MOVERIGHT)
				actioncursorpos[PlayerNumber()]++;
			if(input & BT_LEFT||input & BT_MOVELEFT)
				actioncursorpos[PlayerNumber()]--;
			if(productcursorpos[PlayerNumber()]>5)
				productcursorpos[PlayerNumber()]=0;
			if(productcursorpos[PlayerNumber()]<0)
				productcursorpos[PlayerNumber()]=5;
			if(actioncursorpos[PlayerNumber()]>3)
				actioncursorpos[PlayerNumber()]=0;
			if(actioncursorpos[PlayerNumber()]<0)
				actioncursorpos[PlayerNumber()]=3;
		}
		if(movestart)
		{
			if(moveloop)
				movedelay=3;
			else
				movedelay=12;
			movestart=0;
			moveloop=1;
		}
		if(!choicedelay&&input & BT_ATTACK)
		{
			choicedelay=1;
			//Buy
			if(actioncursorpos[PlayerNumber()]==0)
			{
				//Can't afford it
				if(CheckInventory("ColdHardCash")<weaponprices[productcursorpos[PlayerNumber()]][actioncursorpos[PlayerNumber()]])
				{
					setfont("CONFONT");
					Print(l:"SHOP_NOMONEY");
					PlaySound(0,"misc/chat2");
				}
				//Health full (special case)
				/*else if(GetActorProperty(0,APROP_Health)>=GetActorProperty(0,APROP_SpawnHealth)&&
				productcursorpos[PlayerNumber()]==0)	//Health-related item
				{
					setfont("CONFONT");
					Print(l:"TXT_HAVEENOUGH");
					PlaySound(0,"misc/chat2");
				}*/
				//Inventory full
				else if(CheckInventory(weaponstats[productcursorpos[PlayerNumber()]][0])>=weaponamounts[productcursorpos[PlayerNumber()]][4])
				{
					setfont("CONFONT");
					Print(l:"TXT_HAVEENOUGH");
					PlaySound(0,"misc/chat2");
				}
				//Can buy it
				else
				{
					GiveInventory(weaponstats[productcursorpos[PlayerNumber()]][0],
						weaponamounts[productcursorpos[PlayerNumber()]][0]);
					TakeInventory("ColdHardCash",weaponprices[productcursorpos[PlayerNumber()]][actioncursorpos[PlayerNumber()]]);
				}
			}
			//Sell
			else if(actioncursorpos[PlayerNumber()]==1)
			{
				//Health empty (special case)
				/*else if(GetActorProperty(0,APROP_Health)<weaponamounts[productcursorpos[PlayerNumber()]][actioncursorpos[PlayerNumber()]]&&
				productcursorpos[PlayerNumber()]==0)	//Health-related item
				{
					setfont("CONFONT");
					Print(l:"SHOP_NOSELL");
					PlaySound(0,"misc/chat2");
				}*/
				//Inventory empty
				if(CheckInventory(weaponstats[productcursorpos[PlayerNumber()]][0])==0)
				{
					setfont("CONFONT");
					Print(l:"SHOP_NOSELL");
					PlaySound(0,"misc/chat2");
				}
				//Can sell it
				else
				{
					TakeInventory(weaponstats[productcursorpos[PlayerNumber()]][0],
						weaponamounts[productcursorpos[PlayerNumber()]][1]);
					GiveInventory("ColdHardCash",weaponprices[productcursorpos[PlayerNumber()]][actioncursorpos[PlayerNumber()]]);
				}
			}
			//Fix
			else if(actioncursorpos[PlayerNumber()]==2)
			{
			}
			//Upgrade
			else if(actioncursorpos[PlayerNumber()]==3)
			{
			}
		}
		if(movedelay)
			movedelay--;
		delay(1);
	}
	delay(5);
	CloseMenu();
}
function void CloseMenu(void)
{
	setplayerproperty(0,0,PROP_TOTALLYFROZEN);
	menuopen[PlayerNumber()]=0;
}
script "debug"(void)
{
	printbold(i:weaponamounts[productcursorpos[PlayerNumber()]][4]);
}