// Texture definitions generated by SLADE3
// on Sun Aug 16 20:54:13 2015

Graphic CARDCURS, 32, 21
{
	Patch CARDA0, 0, 0
}

Graphic SHOPGRID, 640, 400
{
	Patch SHOPDESC, 218, 4
	Patch SCROLBAR, 199, 4
	Patch SHOPICN1, 54, 10
	Patch SHOPICN1, 54, 74
	Patch SHOPICN1, 54, 138
	Patch SHOPICN1, 54, 202
	Patch SHOPICN1, 54, 266
	Patch SHOPICN1, 54, 330
	Patch SHOPICN2, 218, 320
	Patch SHOPICN2, 296, 320
	Patch SHOPICN2, 374, 320
	Patch SHOPICN2, 452, 320
	Patch SHOPICN2, 530, 320
	Patch SCROLNUB, 199, 4
	Patch SHOPBUY, 231, 329
	Patch SHOPSELL, 309, 329
	Patch SHOPUPGD, 466, 329
	Patch SHOPCASH, 544, 329
	Patch SHOPFIX, 388, 329
}

Graphic NOICON, 82, 20
{
	Patch DC2FON19, 29, 0
	Patch DC1FON25, 44, 4
	Patch DC1FON13, 34, 4
	Patch DC1FON24, 55, 4
	Patch DC2FON24, 0, 0
	Patch DC1FON25, 12, 4
	Patch DC1FON44, 67, 15
	Patch DC1FON44, 72, 15
	Patch DC1FON44, 77, 15
}

Graphic EMPTICON, 88, 20
{
	Patch DC2FON29, 0, 0
	Patch DC1FON25, 11, 4
	Patch DC1FON22, 22, 4
	Patch DC1FON14, 33, 4
	Patch DC2FON25, 50, 0
	Patch DC1FON31, 61, 4
	Patch DC1FON30, 72, 4
	Patch DC2FON38, 83, 0
}

Graphic BEAC1ICN, 19, 32
{
	Patch BEACA0, 0, 0
	Patch DC2FON43, 4, 13
	{
		Blend "#FF0000"
	}
}

Graphic BEAC2ICN, 19, 32
{
	Patch BEACA0, 0, 0
	Patch DC4FON26, 7, 13
	{
		Blend "#FF0000"
	}
}

Graphic BEAC3ICN, 19, 32
{
	Patch BEACA0, 0, 0
	Patch DC4FON29, 7, 13
	{
		Blend "#FF0000"
	}
}

Graphic BEAC4ICN, 19, 32
{
	Patch BEACA0, 0, 0
	Patch DC4FON28, 7, 13
	{
		Blend "#FF0000"
	}
}

Graphic 12GAICON, 71, 57
{
	XScale 1.400
	YScale 1.400
	Offset -90, 0
	Patch 12GAA0, 0, 0
}

Graphic LRFAICON, 104, 66
{
	XScale 1.700
	YScale 1.700
	Offset -90, 0
	Patch LRFAA0, 0, 0
}

Graphic MAGAICON, 92, 66
{
	XScale 1.600
	YScale 1.600
	Offset -90, 0
	Patch MAGAA0, 0, 0
}

Graphic PSTAICON, 91, 56
{
	XScale 1.400
	YScale 1.400
	Offset -70, 0
	Patch PSTAA0, 0, 0
}

Graphic HRFAICON, 103, 72
{
	XScale 1.800
	YScale 1.800
	Offset -98, 0
	Patch HRFAA0, 0, 0
}

Graphic 40MAICON, 92, 66
{
	XScale 1.700
	YScale 1.700
	Offset -90, 0
	Patch 40MPA0, 0, 0
}

Graphic GRENICON, 45, 46
{
	XScale 1.400
	YScale 1.300
	Patch THRWB0, -8, 0
}

Graphic GRNAICON, 45, 46
{
	XScale 1.400
	YScale 1.300
	Offset -117, -3
	Patch THRWB0, -8, 0
}

Graphic EGRNICON, 24, 24
{
	XScale 0.800
	YScale 0.800
	Offset -6, -6
	Patch ELECBOM2, 0, 0
}

Graphic EGRAICON, 24, 24
{
	XScale 0.600
	YScale 0.700
	Offset -44, -3
	Patch ELECBOM2, 0, 0
}

Graphic ARIFICON, 51, 21
{
	XScale 0.700
	YScale 0.700
	Offset -26, -5
	Patch ASDSP0, 0, 0
}

Graphic M60ICON, 135, 32
{
	XScale 1.100
	YScale 1.100
	Offset 6, -7
	Patch M60PA0, 0, 0
	{
		FlipX
	}
}

Graphic SMGICON, 33, 23
{
	XScale 0.700
	YScale 0.700
	Offset -47, -4
	Patch TEC9A0, 0, 0
}

Graphic RCOLICON, 62, 16
{
	Patch LAUNA0, 0, 0
}

Graphic MGLICON, 80, 29
{
	Offset -24, -5
	Patch MGLPA0, 0, 0
	{
		FlipX
	}
}

Graphic GAUSICON, 50, 19
{
	XScale 0.500
	YScale 0.600
	Offset -6, -3
	Patch GAUSX0, 0, 0
	{
		FlipX
	}
}

Sprite PSHTA0, 263, 157
{
	Offset -21, -43
	Patch DGHNDF12, 157, 89
	Patch PSHOT1, 95, 29
	Patch DGHAND12, 98, 64
}

Sprite PSHTB0, 263, 157
{
	Offset -21, -43
	Patch MUZZLEA1, 116, 20
	Patch DGHNDF12, 157, 89
	Patch PSHOT1, 95, 29
	Patch DGHAND12, 98, 64
}

Sprite PSHTC0, 263, 157
{
	Offset -21, -43
	Patch MUZZLEA2, 126, 27
	Patch DGHNDF12, 157, 89
	Patch PSHOT1, 95, 29
	Patch DGHAND12, 98, 64
}

Sprite PSHTD0, 263, 157
{
	Offset -21, -43
	Patch MUZZLEA3, 130, 35
	Patch DGHNDF12, 157, 89
	Patch PSHOT1, 95, 29
	Patch DGHAND12, 98, 64
}

Sprite PSHTE0, 257, 183
{
	Offset -37, -17
	Patch PSHOT2, 66, 46
	Patch DGHAND11, 111, 100
}

Sprite PSHTF0, 274, 183
{
	Offset -28, -9
	Patch DGHNDF12, 154, 131
	Patch PSHOT3, 68, 42
	Patch DGHAND11, 122, 115
}

Sprite PSHTG0, 274, 183
{
	Offset -28, -9
	Patch DGHNDF12, 161, 137
	Patch PSHOT4, 131, 93
	Patch DGHAND11, 129, 121
}

Sprite PSHRA0, 274, 183
{
	Offset -28, -9
	Patch DGHAND18, 210, 127
	Patch DGHNDF12, 154, 131
	Patch PSHOT3, 68, 42
	Patch DGHAND11, 122, 115
}

Sprite PSHRB0, 274, 183
{
	Offset -28, -9
	Patch DGHAND17, 200, 128
	Patch DGHNDF12, 154, 131
	Patch PSHOT3, 68, 42
	Patch DGHAND11, 122, 115
}

Sprite PSHRC0, 274, 183
{
	Offset -28, -9
	Patch DGHAND17, 184, 123
	Patch DGHNDF12, 154, 131
	Patch PSHOT3, 68, 42
	Patch DGHAND11, 122, 115
}

Sprite PSHRD0, 283, 183
{
	Offset -28, -9
	Patch DGHAND37, 185, 116
	Patch DGHNDF12, 154, 131
	Patch PSHOT3, 68, 42
	Patch DGHAND11, 122, 115
}

Sprite GLOKA0, 320, 168
{
	Patch GLOCK01, 192, 80
}

Sprite GLOKB0, 320, 168
{
	Patch MUZZLEA2, 167, 67
	Patch GLOCK01, 196, 84
}

Sprite GLOKC0, 320, 168
{
	Patch MUZZLEA1, 161, 60
	Patch GLOCK03, 197, 91
}

Sprite GLOKD0, 320, 168
{
	Patch GLOCK02, 195, 84
}

Sprite GLKRA0, 320, 168
{
	Patch GLOCK02, 192, 80
}

Sprite GLKRB0, 320, 168
{
	Patch GLOCK03, 192, 80
}

Sprite GLKRC0, 320, 168
{
	Patch GLOCK03, 195, 82
}

Sprite GLKRD0, 320, 168
{
	Patch GLOCK03, 199, 86
}

Sprite GLKRE0, 320, 168
{
	Patch GLOCK03, 206, 92
}

Sprite GLKRF0, 320, 168
{
	Patch GLOCK03, 202, 87
	Patch PISTCLIP, 195, 153
	Patch DGHAND35, 169, 160
}

Sprite GLKRG0, 320, 168
{
	Patch PISTCLIP, 217, 143
	Patch DGHAND35, 190, 153
	Patch GLOCK03, 202, 87
}

Sprite GLKRH0, 320, 168
{
	Patch GLOCK03, 202, 87
	Patch DGHAND11, 206, 147
}

Sprite GLKRI0, 320, 168
{
	Patch GLOCK02, 205, 86
	Patch DGHAND11, 203, 140
}

Sprite GLKRJ0, 320, 168
{
	Patch DGHAND34, 198, 154
	Patch GLOCK01, 205, 86
}

Sprite DGLKA0, 320, 168
{
	Patch GLOCK01, 192, 80
	Patch GLOCK01, 30, 80
	{
		FlipX
	}
}

Sprite DGLKB0, 320, 168
{
	Patch MUZZLEA2, 167, 67
	Patch GLOCK01, 196, 84
	Patch GLOCK01, 30, 80
	{
		FlipX
	}
}

Sprite DGLKC0, 320, 168
{
	Patch MUZZLEA1, 161, 60
	Patch GLOCK03, 197, 91
	Patch GLOCK01, 30, 80
	{
		FlipX
	}
}

Sprite DGLKD0, 320, 168
{
	Patch GLOCK02, 195, 84
	Patch GLOCK01, 30, 80
	{
		FlipX
	}
}

Sprite DGLKE0, 320, 168
{
	Patch MUZZLEA2, 87, 64
	Patch GLOCK01, 192, 80
	Patch GLOCK01, 27, 83
	{
		FlipX
	}
}

Sprite DGLKF0, 320, 168
{
	Patch MUZZLEA1, 73, 55
	Patch GLOCK01, 192, 80
	Patch GLOCK03, 23, 88
	{
		FlipX
	}
}

Sprite DGLKG0, 320, 168
{
	Patch GLOCK01, 192, 80
	Patch GLOCK02, 30, 85
	{
		FlipX
	}
}

Sprite DGRRA0, 320, 168
{
	Patch GLOCK02, 192, 80
	Patch GLOCK01, 22, 93
	{
		FlipX
	}
}

Sprite DGRRB0, 320, 168
{
	Patch GLOCK03, 192, 80
	Patch GLOCK01, 10, 108
	{
		FlipX
	}
}

Sprite DGRRC0, 320, 168
{
	Patch GLOCK03, 195, 82
	Patch GLOCK01, 1, 132
	{
		FlipX
	}
}

Sprite DGRRD0, 320, 168
{
	Patch GLOCK03, 199, 86
	Patch GLOCK01, -5, 150
	{
		FlipX
	}
}

Sprite DGRRE0, 320, 168
{
	Patch GLOCK03, 206, 92
}

Sprite DGRRF0, 320, 168
{
	Patch GLOCK03, 202, 87
	Patch PISTCLIP, 195, 153
	Patch DGHAND35, 169, 160
}

Sprite DGRRG0, 320, 168
{
	Patch PISTCLIP, 217, 143
	Patch DGHAND35, 190, 153
	Patch GLOCK03, 202, 87
}

Sprite DGRRH0, 320, 168
{
	Patch GLOCK03, 202, 87
	Patch DGHAND11, 206, 147
}

Sprite DGRRI0, 320, 168
{
	Patch GLOCK02, 205, 86
	Patch DGHAND11, 203, 140
}

Sprite DGRRJ0, 320, 168
{
	Patch DGHAND34, 206, 138
	Patch GLOCK01, 205, 86
}

Sprite DGRRK0, 320, 168
{
	Patch DGHAND34, 197, 140
	Patch GLOCK01, 216, 92
}

Sprite DGRRL0, 320, 168
{
	Patch DGHAND34, 182, 149
	Patch GLOCK01, 230, 105
}

Sprite DGRRM0, 320, 168
{
	Patch DGHAND34, 157, 161
	Patch GLOCK01, 252, 123
}

Sprite DGRRN0, 343, 168
{
	Patch GLOCK01, 288, 145
}

Sprite DGRLA0, 320, 168
{
	Patch GLOCK01, -37, 140
	{
		FlipX
	}
}

Sprite DGRLB0, 320, 168
{
	Patch GLOCK02, -18, 125
	{
		FlipX
	}
}

Sprite DGRLC0, 320, 168
{
	Patch GLOCK03, -4, 115
	{
		FlipX
	}
}

Sprite DGRLD0, 320, 168
{
	Patch GLOCK03, 11, 96
	{
		FlipX
	}
}

Sprite DGRLE0, 320, 168
{
	Patch GLOCK03, 29, 81
	{
		FlipX
	}
}

Sprite DGRLF0, 320, 168
{
	Patch GLOCK03, 31, 83
	{
		FlipX
	}
	Patch PISTCLIP, 102, 152
	{
		FlipX
	}
	Patch DGHAND35, 104, 164
	{
		FlipX
	}
}

Sprite DGRLG0, 320, 168
{
	Patch PISTCLIP, 91, 148
	{
		FlipX
	}
	Patch DGHAND35, 92, 160
	{
		FlipX
	}
	Patch GLOCK03, 33, 79
	{
		FlipX
	}
}

Sprite DGRLH0, 320, 168
{
	Patch GLOCK03, 41, 79
	{
		FlipX
	}
	Patch DGHAND35, 82, 156
	{
		FlipX
	}
}

Sprite DGRLI0, 320, 168
{
	Patch GLOCK03, 41, 82
	{
		FlipX
	}
	Patch DGHAND35, 82, 147
	{
		FlipX
	}
}

Sprite DGRLJ0, 320, 168
{
	Patch GLOCK03, 40, 86
	{
		FlipX
	}
	Patch DGHAND12, 88, 141
	{
		FlipX
	}
}

Sprite DGRLK0, 320, 168
{
	Patch GLOCK02, 35, 91
	{
		FlipX
	}
	Patch DGHAND12, 88, 135
	{
		FlipX
	}
}

Sprite DGRLL0, 320, 168
{
	Patch DGHAND34, 95, 158
	{
		FlipX
	}
	Patch GLOCK01, 34, 86
	{
		FlipX
	}
}

Sprite DGRLM0, 320, 168
{
	Patch GLOCK01, 27, 82
	{
		FlipX
	}
}

Sprite DGRLN0, 320, 168
{
	Patch GLOCK01, 22, 84
	{
		FlipX
	}
	Patch GLOCK01, 246, 149
}

Sprite DGRLO0, 320, 168
{
	Patch GLOCK01, 16, 87
	{
		FlipX
	}
	Patch GLOCK01, 232, 129
}

Sprite DGRLP0, 320, 168
{
	Patch GLOCK01, 20, 89
	{
		FlipX
	}
	Patch GLOCK01, 219, 114
}

Sprite DGRLQ0, 320, 168
{
	Patch GLOCK01, 32, 90
	{
		FlipX
	}
	Patch GLOCK01, 198, 92
}

Sprite PNCHA0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
}

Sprite PNCHB0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch MUZZLEA2, 120, 44
	{
		FlipX
	}
	Patch PGUNOVER, 0, 0
}

Sprite PNCHC0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch MUZZLEA1, 110, 40
	{
		FlipX
	}
	Patch PGUNOVER, 0, 0
}

Sprite PNCHD0, 320, 168
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND40, 265, 151
}

Sprite PNCHE0, 320, 168
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND40, 220, 122
}

Sprite PNCHF0, 320, 168
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND40, 178, 94
}

Sprite PNCHG0, 320, 168
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND40, 143, 77
}

Sprite PNCHH0, 320, 168
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND40, 124, 79
}

Sprite PNCHI0, 320, 168
{
	Patch PGUNBASE, 0, 0
	Patch MUZZLEA1, 109, 39
	{
		FlipX
	}
	Patch PGUNOVER, 0, 0
	Patch DGHAND40, 118, 89
}

Sprite PNCHJ0, 320, 168
{
	Patch PGUNBASE, 0, 0
	Patch MUZZLEA2, 120, 44
	{
		FlipX
	}
	Patch PGUNOVER, 0, 0
	Patch DGHAND40, 133, 84
}

Sprite PNCHK0, 320, 168
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND40, 158, 99
}

Sprite PNCHL0, 320, 168
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND40, 118, 89
}

Sprite PNCHM0, 320, 168
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND40, 133, 84
}

Sprite PNCIA0, 256, 256
{
	Offset 60, -63
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
}

Sprite PNCRA0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND38, 213, 144
}

Sprite PNCRB0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND38, 189, 115
}

Sprite PNCRC0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND38, 159, 105
}

Sprite PNCRD0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND38, 133, 95
}

Sprite PNCRE0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND38, 111, 85
}

Sprite PNCRF0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND39, 106, 83
}

Sprite PNCRG0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND39, 103, 85
}

Sprite PNCRH0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND39, 101, 87
}

Sprite PNCRI0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND39, 113, 92
}

Sprite PNCRJ0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND39, 131, 105
}

Sprite PNCRK0, 256, 256
{
	Patch PGUNBASE, 0, 0
	Patch PGUNOVER, 0, 0
	Patch DGHAND39, 144, 130
}

Sprite TECGA0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 220, 133
}

Sprite TECGB0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG2, 165, 84
	Patch TECSMG3, 202, 116
}

Sprite TECGC0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 211, 124
}

Sprite TECRA0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 220, 133
	Patch DGHAND36, 92, 166
}

Sprite TECRB0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 220, 133
	Patch DGHAND36, 108, 159
}

Sprite TECRC0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 220, 133
	Patch DGHAND34, 129, 151
}

Sprite TECRD0, 320, 187
{
	Offset 3, 9
	Patch DGHAND34, 144, 146
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 220, 133
}

Sprite TECRE0, 320, 187
{
	Offset 3, 9
	Patch DGHAND34, 169, 132
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 220, 133
}

Sprite TECRF0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND14, 175, 149
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 220, 133
}

Sprite TECRG0, 320, 187
{
	Offset 3, 9
	Patch TECSMG4, 197, 146
	Patch DGHAND14, 168, 166
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 211, 124
}

Sprite TECRH0, 320, 187
{
	Offset 3, 9
	Patch TECSMG4, 191, 167
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 202, 115
}

Sprite TECRI0, 320, 187
{
	Offset 3, 9
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 202, 115
}

Sprite TECRJ0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 191, 167
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 202, 115
}

Sprite TECRK0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 197, 146
	Patch DGHAND14, 168, 166
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 202, 115
}

Sprite TECRL0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND14, 175, 149
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 202, 115
}

Sprite TECRM0, 320, 187
{
	Offset 3, 9
	Patch DGHAND34, 163, 142
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 202, 115
}

Sprite TECRN0, 320, 187
{
	Offset 3, 9
	Patch DGHAND34, 155, 128
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 202, 115
}

Sprite TECRO0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 202, 115
	Patch DGHAND39, 155, 128
	{
		FlipX
	}
}

Sprite TECRP0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 202, 115
	Patch DGHAND39, 163, 120
	{
		FlipX
	}
}

Sprite TECRQ0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch DGHAND39, 177, 107
	{
		FlipX
	}
}

Sprite TECRR0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch DGHAND39, 186, 115
	{
		FlipX
	}
}

Sprite TECRS0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch DGHAND39, 193, 122
	{
		FlipX
	}
}

Sprite TECRT0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch DGHAND39, 199, 127
	{
		FlipX
	}
}

Sprite TECRU0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 220, 133
	Patch DGHAND39, 206, 135
	{
		FlipX
	}
}

Sprite TECRV0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 220, 133
	Patch DGHAND39, 215, 150
	{
		FlipX
	}
}

Sprite TECRW0, 320, 187
{
	Offset 3, 9
	Patch TECSMG5, 203, 136
	Patch DGHAND02, 211, 148
	Patch TECSMG1, 184, 100
	Patch TECSMG3, 220, 133
	Patch DGHAND39, 228, 166
	{
		FlipX
	}
}

Sprite GAUSA0, 364, 201
{
	Patch DGHAND03, 153, 133
	Patch GAUSS2, 208, 118
	Patch GAUSS1, 175, 74
}

Sprite AXEGA0, 300, 325
{
	Offset -80, 0
	Patch AXE1, 2, -1
}

Sprite AXEGB0, 290, 221
{
	Offset -100, -20
	Patch AXE2, 0, 0
}

Sprite AXEGC0, 270, 158
{
	Offset -160, -72
	Patch AXE3, 0, 0
}

Sprite AXEGD0, 211, 197
{
	Offset -130, 0
	Patch AXE4, 0, 0
}

Sprite AXEGE0, 211, 197
{
	Offset 30, 0
	Patch AXE4, 0, 0
	{
		FlipX
	}
}

Sprite PIMPA0, 320, 200
{
	Patch PIMPCANE, 174, 80
	Patch DGHAND44, 156, 104
}

Sprite PIMPB0, 320, 200
{
	Patch MUZZLEA1, 134, 47
	Patch PIMPCANE, 174, 80
	Patch DGHAND44, 156, 104
}

Sprite PIMPC0, 320, 200
{
	Patch MUZZLEA2, 144, 56
	Patch PIMPCANE, 174, 80
	Patch DGHAND44, 156, 104
}

Sprite PIMPD0, 320, 200
{
	Patch MUZZLEA3, 150, 70
	Patch PIMPCANE, 174, 80
	Patch DGHAND44, 156, 104
}

Sprite BRIFA0, 320, 245
{
	XScale 1.300
	YScale 1.300
	Offset -47, -4
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
}

Sprite BRIFB0, 320, 248
{
	XScale 1.200
	YScale 1.200
	Offset -33, 6
	Patch MUZZLEA3, 144, 89
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
}

Sprite BRIFC0, 320, 200
{
	XScale 1.100
	YScale 1.100
	Offset -18, 12
	Patch MUZZLEA2, 139, 72
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
	Patch BRIFLE2, 220, 158
}

Sprite BRIFD0, 320, 200
{
	Offset -10, 17
	Patch MUZZLEA1, 132, 64
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
	Patch BRIFLE2, 220, 158
}

Sprite BRIFE0, 320, 245
{
	XScale 1.100
	YScale 1.100
	Offset -22, 11
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
}

Sprite BRIFF0, 320, 245
{
	XScale 1.200
	YScale 1.200
	Offset -30, 8
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
}

Sprite BRIFG0, 320, 245
{
	Offset 0, 13
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
}

Sprite BRIRA0, 320, 200
{
	Offset 0, 13
	Patch DGHAND34, 164, 161
	Patch BRIFLE, 168, 90
}

Sprite BRIRB0, 320, 200
{
	Offset 0, 13
	Patch DGHAND36, 151, 178
	Patch BRIFLE, 168, 90
}

Sprite BRIRC0, 320, 200
{
	Offset 0, 13
	Patch BRIFLE, 168, 90
}

Sprite BRIRD0, 320, 200
{
	Offset 0, 13
	Patch DGHAND18, 257, 167
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
}

Sprite BRIRE0, 320, 200
{
	Offset 0, 13
	Patch DGHAND18, 246, 150
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
}

Sprite BRIRF0, 320, 200
{
	Offset 0, 13
	Patch DGHAND17, 239, 146
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
}

Sprite BRIRG0, 320, 200
{
	Offset 0, 13
	Patch DGHAND17, 221, 146
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
}

Sprite BRIRH0, 320, 200
{
	Offset 0, 13
	Patch DGHAND17, 225, 151
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
	Patch BRIFLE2, 220, 158
}

Sprite BRIRI0, 320, 200
{
	Offset 0, 13
	Patch DGHAND17, 231, 157
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
	Patch BRIFLE2, 220, 158
}

Sprite BRIRJ0, 320, 200
{
	Offset 0, 13
	Patch DGHAND17, 239, 167
	Patch BRIFLE, 168, 90
	Patch DGHAND12, 134, 144
}

Sprite LARGA0, 320, 200
{
	Offset 20, 20
	Patch LEVERRF1, 188, 93
	Patch DGHNDF12, 207, 145
	Patch DGHAND12, 148, 120
}

Sprite LARGB0, 320, 200
{
	Offset 20, 20
	Patch MUZZLEA3, 164, 84
	Patch LEVERRF1, 188, 93
	Patch DGHNDF12, 207, 145
	Patch DGHAND12, 148, 120
}

Sprite LARGC0, 320, 200
{
	Offset 20, 20
	Patch MUZZLEA2, 157, 72
	Patch LEVERRF1, 188, 93
	Patch DGHNDF12, 207, 145
	Patch DGHAND12, 148, 120
}

Sprite LARGD0, 320, 200
{
	Offset 20, 20
	Patch MUZZLEA1, 147, 63
	Patch LEVERRF1, 188, 93
	Patch DGHNDF12, 207, 145
	Patch DGHAND12, 148, 120
}

Sprite LARGE0, 320, 200
{
	Offset 20, 20
	Patch DGHNDF12, 205, 137
	Patch LEVERRF2, 189, 78
	Patch DGHAND11, 181, 125
}

Sprite LARGF0, 320, 200
{
	Offset 20, 20
	Patch DGHNDF12, 213, 140
	Patch DGHNDF12, 215, 149
	Patch DGHAND22, 223, 114
	Patch LEVERRF3, 191, 71
	Patch DGHAND43, 189, 120
}

Sprite LARGG0, 320, 200
{
	Offset 20, 20
	Patch DGHNDF12, 213, 140
	Patch DGHNDF12, 215, 149
	Patch DGHAND22, 223, 114
	Patch LEVERRF5, 191, 71
	Patch DGHAND43, 189, 120
}

Sprite LARRA0, 320, 200
{
	Offset -3, -8
	Patch DGHAND12, 120, 102
	Patch DGHNDF12, 195, 111
	Patch LEVERRF4, 167, 53
	Patch DGHAND22, 190, 83
}

Sprite LARRB0, 320, 200
{
	Offset -3, -8
	Patch DGHAND12, 120, 102
	Patch DGHNDF12, 195, 111
	Patch LEVERRF4, 167, 53
	Patch DGHAND22, 190, 83
	Patch DGHAND17, 232, 174
}

Sprite LARRC0, 320, 200
{
	Offset -3, -8
	Patch DGHAND12, 120, 102
	Patch DGHNDF12, 195, 111
	Patch LEVERRF4, 167, 53
	Patch DGHAND22, 190, 83
	Patch DGHAND17, 224, 164
}

Sprite LARRD0, 320, 200
{
	Offset -3, -8
	Patch DGHAND12, 120, 102
	Patch DGHNDF12, 195, 111
	Patch LEVERRF4, 167, 53
	Patch DGHAND22, 190, 83
	Patch DGHAND18, 214, 155
}

Sprite LARRE0, 320, 200
{
	Offset -3, -8
	Patch DGHAND12, 120, 102
	Patch DGHNDF12, 195, 111
	Patch LEVERRF4, 167, 53
	Patch DGHAND22, 190, 83
	Patch DGHAND18, 207, 149
}

Sprite LARRF0, 320, 200
{
	Offset -3, -8
	Patch DGHAND12, 120, 102
	Patch DGHNDF12, 195, 111
	Patch LEVERRF4, 167, 53
	Patch DGHAND22, 190, 83
	Patch DGHAND37, 208, 149
}

Sprite LARRG0, 320, 200
{
	Offset -3, -8
	Patch DGHAND12, 120, 102
	Patch DGHNDF12, 195, 111
	Patch LEVERRF4, 167, 53
	Patch DGHAND22, 190, 83
	Patch DGHAND37, 201, 141
}

Sprite LARRH0, 320, 200
{
	Offset -3, -8
	Patch DGHAND12, 120, 102
	Patch DGHNDF12, 195, 111
	Patch LEVERRF4, 167, 53
	Patch DGHAND22, 190, 83
	Patch DGHAND37, 195, 137
}

Sprite LARRI0, 320, 200
{
	Offset -3, -8
	Patch DGHAND12, 120, 102
	Patch DGHNDF12, 195, 111
	Patch LEVERRF4, 167, 53
	Patch DGHAND22, 190, 83
	Patch DGHAND39, 210, 147
}

Sprite LARRJ0, 320, 200
{
	Offset -3, -8
	Patch DGHAND12, 120, 102
	Patch DGHNDF12, 195, 111
	Patch LEVERRF4, 167, 53
	Patch DGHAND22, 190, 83
	Patch DGHAND39, 218, 158
}

Sprite LARRK0, 320, 200
{
	Offset -3, -8
	Patch DGHAND12, 120, 102
	Patch DGHNDF12, 195, 111
	Patch LEVERRF4, 167, 53
	Patch DGHAND22, 190, 83
	Patch DGHAND39, 235, 179
}

Sprite XPSGA0, 320, 200
{
	Offset 0, 20
	Patch MAGNUM1, 164, 95
}

Sprite XPSFA0, 320, 200
{
	Offset 0, 20
	Patch MUZZLEA1, 129, 71
	Patch MAGNUM1, 164, 95
}

Sprite XPSFB0, 320, 200
{
	Offset 6, 11
	Patch MUZZLEA2, 151, 60
	{
		FlipX
	}
	Patch MAGNUM2, 177, 76
}

Sprite XPSFC0, 320, 200
{
	Offset 4, -7
	Patch MUZZLEA3, 167, 35
	Patch MAGNUM3, 186, 45
}

Sprite XPSGB0, 320, 200
{
	Offset 0, 15
	Patch MAGNUM2, 177, 76
}

Sprite XPSGC0, 320, 200
{
	Offset -5, 15
	Patch MAGNUM3, 186, 45
}

Sprite XPSGD0, 320, 200
{
	Offset -5, 15
	Patch MAGNUM4, 186, 45
}

Sprite MGLGA0, 400, 168
{
	Offset 40, -14
	Patch MGLBASE1, 215, 72
}

Sprite MGLGB0, 400, 168
{
	Offset 40, -14
	Patch MGLBASE2, 215, 72
}

Sprite MGLGC0, 400, 168
{
	Offset 40, -14
	Patch MGLBASE3, 215, 72
}

Sprite M60GA0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BELT1, 150, 69
}

Sprite M60GB0, 420, 200
{
	Offset 50, 0
	Patch M60FLASH, 190, 58
	Patch M60IDLE, 155, 72
	Patch M60BELT2, 155, 72
}

Sprite M60GC0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 158, 74
	Patch M60BELT3, 158, 74
}

Sprite M60GD0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 161, 76
	Patch M60BELT2, 161, 76
}

Sprite M60GE0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 159, 75
	Patch M60BELT1, 159, 75
}

Sprite M60GF0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite M60MA0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BELT1, 150, 69
}

Sprite M60MB0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BELT1, 150, 69
}

Sprite M60MC0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
	Patch M60BELT1, 150, 69
}

Sprite M60EA0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite M60EB0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite M60EC0, 420, 200
{
	Offset 50, 0
	Patch M60IDLE, 150, 69
}

Sprite EGRNA0, 13, 26
{
	Offset 7, 14
	Patch ELECBOM1, 0, 0
}

Sprite EGRNB0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
}

Sprite EGRNC0, 26, 13
{
	Offset 14, 7
	Patch ELECBOM1, 0, 0
	{
		Rotate 90
	}
}

Sprite EGRND0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
	{
		FlipY
	}
}

Sprite EGRNE0, 13, 26
{
	Offset 7, 14
	Patch ELECBOM1, 0, 0
	{
		FlipY
	}
}

Sprite EGRNF0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite EGRNG0, 26, 13
{
	Offset 14, 7
	Patch ELECBOM1, 0, 0
	{
		FlipY
		Rotate 90
	}
}

Sprite EGRNH0, 24, 24
{
	Offset 12, 13
	Patch ELECBOM2, 0, 0
	{
		FlipX
	}
}

Sprite STKGA0, 245, 168
{
	Offset -78, -42
	Patch STRKBASE, 97, 42
}

Sprite STKGB0, 245, 168
{
	Offset -78, -42
	Patch MUZZLEA1, 62, 17
	Patch STRKBASE, 97, 42
}

Sprite STKGC0, 245, 168
{
	Offset -78, -42
	Patch MUZZLEA2, 72, 22
	Patch STRKBASE, 97, 42
}

Sprite STKGD0, 245, 168
{
	Offset -78, -42
	Patch MUZZLEA3, 72, 36
	Patch STRKBASE, 97, 42
}

Sprite STKGE0, 245, 168
{
	Offset -78, -42
	Patch STRKBASE, 97, 42
}

// End of texture definitions
