// Black Boar LMG (M60)
// Original sprite by Kronos, with portions from Powerslave by Lobotomy Software and edits by Xaser.
// Sounds from MOH: Pacific Assault, Fallout New Vegas, and Soldier of Fortune 2.

ACTOR M60Loaded : Ammo
{
	Inventory.MaxAmount 100
	+IGNORESKILL
}

ACTOR HeavyMachineGun : CashWeapon
{
	Weapon.SlotNumber 4
	Weapon.AmmoType1 "M60Loaded"
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 0
	Weapon.AmmoType2 "HeavyRifleAmmo"
	Weapon.AmmoGive2 100
	Weapon.AmmoUse2 0
	Inventory.Icon "M60ICON"
	Scale 0.65
	Tag "$SHOP4_ITEM4NAME"
	+Weapon.Ammo_Optional
	+Weapon.NoAutoFire
	+Weapon.NoAlert
	States
	{
	Spawn:
		M60P A -1
		Stop
	Select:
		TNT1 A 20
		M60G F 1 Offset(90,91) A_JumpIfInventory("M60Loaded", 1, "ReadyAnim")
		M60G C 1 Offset(90,91)
	ReadyAnim:
		"####" "#" 1 Offset(85,89)
		"####" "#" 1 Offset(80,87)
		"####" "#" 1 Offset(68,85)
		"####" "#" 1 Offset(56,83) A_JumpIfInventory("M60Loaded", 1, "ReadyAnim2")
		Goto ReadyAnim2Unloaded
	Ready:
		M60G A 0 A_JumpIfInventory("M60Loaded",1,1)
		Goto ReadyEmpty
		M60G A 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		Loop
	ReadyEmpty:
		M60G F 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		Goto Ready
	Deselect:
		M60G A 0 A_StopSound(CHAN_WEAPON)
		M60M A 0 A_JumpIfInventory("M60Loaded", 1, 1)
		Goto DeselectLoopEmpty
		M60M A 1 A_PlaySound("M60/BeltMove", 5)
		M60M B 1
	DeselectLoop:
		M60M C 1 Offset(3,32)
		"####" C 1 Offset(6,33)
		"####" C 1 Offset(11,35)
		"####" C 1 Offset(20,36)
		"####" C 1 Offset(29,43)
		"####" C 1 Offset(38,51)
		"####" C 1 Offset(48,61)
		"####" C 1 Offset(60,71)
		"####" C 1 Offset(75,81)
		"####" C 1 Offset(90,91)
		TNT1 A 0 A_Lower
		Wait
	DeselectLoopEmpty:
		M60E C 1 A_Lower
		Loop
	Fire:
		M60G A 0 A_PlaySound("M60/FireLoop", CHAN_WEAPON, 1.0, 1)
		Goto Hold
	Hold:
		"####" A 0 A_JumpIfNoAmmo("Dryfire")
		"####" A 0 A_AlertMonsters
		"####" A 0 A_GunFlash
		"####" A 0 //A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" B 1 BRIGHT A_FireBullets(0.5, 0.5, -1, 20, "BulletPuff", 1)
		"####" A 0 //A_SpawnItemEx("M60Spacer",24,-32,40,6,4,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" C 1 Offset(1,34) A_SetPitch(pitch - 2.2)
		"####" A 2
		"####" A 0 A_JumpIfNoAmmo("Dryfire")
		"####" A 0 //A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" B 1 Offset(2,34) BRIGHT A_FireBullets(0.5, 0.5, -1, 20, "BulletPuff", 1)
		"####" A 0 //A_SpawnItemEx("M60Spacer",24,-32,40,6,4,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" D 1 Offset(1,33) A_SetPitch(pitch - 2.2)
		"####" A 2
		"####" A 0 A_JumpIfNoAmmo("Dryfire")
		"####" A 0 //A_SpawnItemEx("RifleCasing",24,-32,40,8,2,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" B 1 Offset(3,35) BRIGHT A_FireBullets(0.5, 0.5, -1, 20, "BulletPuff", 1)
		"####" A 0 //A_SpawnItemEx("M60Spacer",24,-32,40,6,4,4,random(-55,-80),SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" E 1 Offset(2,34) A_SetPitch(pitch - 2.2)
		"####" A 2
		"####" A 0 A_Refire
		"####" A 0 A_StopSound(CHAN_WEAPON)
		"####" A 1 A_PlaySound("M60/FireStop", CHAN_WEAPON)
		Goto Ready
	Dryfire:
		"####" F 0 A_StopSound(CHAN_WEAPON)
		"####" F 1 A_PlaySound("Dryfire/Rifle", CHAN_WEAPON)
		"####" F 1 Offset(2,34)
		"####" F 1 Offset(1,33) A_ClearRefire
		Goto Ready
	Reload:
		"####" "#" 0 A_JumpIfInventory("M60Loaded", 0, 2)
		"####" "#" 0 A_JumpIfInventory("HeavyRifleAmmo", 1, 2)
		"####" "#" 1
		Goto Ready
		M60M A 0 A_JumpIfNoAmmo("ReloadStartEmpty")
		M60M A 1 Offset(1,33)
		M60M B 1 Offset(2,34)
	ReloadContinue:
		M60M C 1 Offset(3,34) A_PlaySound("M60/Open", 5)
		M60M C 1 Offset(4,37)
		M60M C 1 Offset(5,39)
		M60M C 1 Offset(6,42)
		M60M C 1 Offset(7,45)
		M60M C 1 Offset(8,48)
		M60M C 1 Offset(9,52)
		M60M C 1 Offset(10,56)
		M60M C 1 Offset(11,60)
		M60M C 1 Offset(12,65)
		M60M C 1 Offset(13,70)
		M60M C 1 Offset(14,75) A_PlaySound("M60/Load", 5)
		M60M C 1 Offset(15,86)
		M60M C 1 Offset(16,92)
		M60M C 1 Offset(17,98)
		M60M C 1 Offset(18,103)
		M60M C 1 Offset(19,106)
		M60M C 1 Offset(20,109)
		M60M C 1 Offset(21,111)
		M60M C 1 Offset(22,112)
		M60M C 1 Offset(23,111)
		M60M C 1 Offset(24,110)
		M60M C 1 Offset(25,109)
		M60M C 1 Offset(26,108)
		M60M C 1 Offset(27,109)
		M60M C 1 Offset(28,110)
		Goto ReloadWork
	ReloadStartEmpty:
		M60E A 1 Offset(1,33)
		M60E B 1 Offset(2,34)
	ReloadContinueEmpty:
		M60E C 1 Offset(3,34) A_PlaySound("M60/Open", 5)
		M60E C 1 Offset(4,37)
		M60E C 1 Offset(5,39)
		M60E C 1 Offset(6,42)
		M60E C 1 Offset(7,45)
		M60E C 1 Offset(8,48)
		M60E C 1 Offset(9,52)
		M60E C 1 Offset(10,56)
		M60E C 1 Offset(11,60)
		M60E C 1 Offset(12,65)
		M60E C 1 Offset(13,70)
		M60E C 1 Offset(14,75) A_PlaySound("M60/Load", 5)
		M60E C 1 Offset(15,86)
		M60E C 1 Offset(16,92)
		M60E C 1 Offset(17,98)
		M60E C 1 Offset(18,103)
		M60E C 1 Offset(19,106)
		M60E C 1 Offset(20,109)
		M60E C 1 Offset(21,111)
		M60E C 1 Offset(22,112)
		M60E C 1 Offset(23,111)
		M60E C 1 Offset(24,110)
		M60E C 1 Offset(25,109)
		M60E C 1 Offset(26,108)
		M60E C 1 Offset(27,109)
		M60E C 1 Offset(28,110)
		Goto ReloadWork
	ReloadWork:
		M60M C 0 A_GiveInventory("M60Loaded", 1)
		M60M C 0 A_TakeInventory("HeavyRifleAmmo", 1)
		M60M C 0 A_JumpIfInventory("M60Loaded", 100, "ReloadFinish")
		M60M C 0 A_JumpIfInventory("HeavyRifleAmmo", 1, "ReloadWork")
	ReloadFinish:
		M60M C 1 Offset(30,111)
		M60M C 1 Offset(31,111)
		M60M C 1 Offset(32,112)
		M60M C 1 Offset(33,113)
		M60M C 1 Offset(34,114)
		M60M C 1 Offset(35,115)
		M60M C 1 Offset(36,116)
		M60M C 1 Offset(36,117)
		M60M C 1 Offset(37,118)
		M60M C 1 Offset(39,119)
		M60M C 1 Offset(40,119)
		M60M C 1 Offset(41,120)
		M60M C 1 Offset(42,120)
		M60M C 1 Offset(43,120)
		M60M C 1 Offset(44,121)
		M60M C 1 Offset(45,121)
		M60M C 1 Offset(46,120)
		M60M C 1 Offset(47,120)
		M60M C 1 Offset(48,119)
		M60M C 1 Offset(49,118)
		M60M C 1 Offset(50,117)
		M60M C 1 Offset(51,116)
		M60M C 1 Offset(52,115)
		M60M C 1 Offset(52,114)
		M60M C 1 Offset(53,113)
		M60M C 1 Offset(54,112)
		M60M C 1 Offset(55,111)
		M60M C 1 Offset(56,110)
		M60M C 1 Offset(57,111)
		M60M C 1 Offset(58,110) A_PlaySound("M60/Close", 5)
		M60M C 1 Offset(59,108)
		M60M C 1 Offset(58,104)
		M60M C 1 Offset(57,99)
		M60M C 1 Offset(56,93)
		M60M C 1 Offset(54,88)
	ReadyAnim2:
		M60M C 1 Offset(51,80)
		M60M C 1 Offset(47,70) A_PlaySound("M60/Bolt", 5)
		M60M C 1 Offset(45,65)
		M60M C 1 Offset(44,63)
		M60M C 1 Offset(46,65)
		M60M C 1 Offset(48,67)
		M60M C 1 Offset(50,69)
		M60M C 1 Offset(52,71)
		M60M C 1 Offset(53,72)
		M60M C 1 Offset(54,73)
		M60M C 1 Offset(53,72)
		M60M C 1 Offset(52,71)
		M60M C 1 Offset(50,69)
		M60M C 1 Offset(48,67)
		M60M C 1 Offset(46,65)
		M60M C 1 Offset(44,63)
		M60M C 1 Offset(40,60)
		M60M C 1 Offset(36,56)
		M60M C 1 Offset(32,50)
		M60M C 1 Offset(26,44)
		M60M C 1 Offset(18,38)
		M60M C 1 Offset(12,33) A_PlaySound("M60/BeltMove", 5)
		M60M C 1 Offset(6,32)
		M60M C 1 Offset(1,32)
		M60M C 1 Offset(-2,33)
		M60M C 1 Offset(-4,34)
		M60M C 1 Offset(-3,34)
		M60M C 1 Offset(-2,33)
		M60M C 1 Offset(-1,33)
		M60M BA 1
		Goto Ready
	ReadyAnim2Unloaded:
		M60G F 1 Offset(47,70)
		M60G F 1 Offset(45,65)
		M60G F 1 Offset(44,63)
		M60G F 1 Offset(40,60)
		M60G F 1 Offset(36,56)
		M60G F 1 Offset(32,50)
		M60G F 1 Offset(26,44)
		M60G F 1 Offset(18,38)
		M60G F 1 Offset(12,33)
		M60G F 1 Offset(6,32)
		M60G F 1 Offset(1,32)
		M60G F 1 Offset(-2,33)
		M60G F 1 Offset(-4,34)
		M60G F 1 Offset(-3,34)
		M60G F 1 Offset(-2,33)
		M60G F 1 Offset(-1,33)
		Goto Ready
	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 2 A_Light1
		TNT1 A 1 A_Light0
		Goto LightDone
	}
}