

ACTOR FireAxePuff
{
	ActiveSound ""
	AttackSound ""
	SeeSound ""
	+PUFFONACTORS
	+NOEXTREMEDEATH
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
	Crash:
		TNT1 A 1 A_PlaySound("axe/wall")
		Stop
	XDeath:
		TNT1 A 1 A_PlaySound("axe/flesh")
		Stop
	}
}

ACTOR FireAxe : CashWeapon
{
	Weapon.SlotNumber 1
	Tag "$SHOP1_ITEM4NAME"
	States
	{
	Select:
		AXEG A 1 A_Raise
		Loop
	Deselect:
		AXEG A 1 A_Lower
		Loop
	Ready:
		AXEG A 1 A_WeaponReady
		Loop
	Fire:
		AXEG D 0 A_SetAngle(angle - 0.1)
		AXEG D 0 A_SetPitch(pitch - 0.1)
		AXEG A 1 Offset(1,33)
		AXEG D 0 A_SetAngle(angle - 0.2)
		AXEG D 0 A_SetPitch(pitch - 0.2)
		AXEG A 1 Offset(12,38)
		AXEG D 0 A_SetAngle(angle - 0.3)
		AXEG D 0 A_SetPitch(pitch - 0.3)
		AXEG A 1 Offset(21,43)
		AXEG D 0 A_SetAngle(angle - 0.4)
		AXEG D 0 A_SetPitch(pitch - 0.4)
		AXEG B 1 Offset(1,33)
		AXEG D 0 A_SetAngle(angle - 0.5)
		AXEG D 0 A_SetPitch(pitch - 0.5)
		AXEG B 1 Offset(12,38)
		AXEG D 0 A_SetAngle(angle - 0.6)
		AXEG D 0 A_SetPitch(pitch - 0.6)
		AXEG B 1 Offset(21,43)
		AXEG D 0 A_SetAngle(angle - 0.7)
		AXEG D 0 A_SetPitch(pitch - 0.7)
		AXEG C 1 Offset(1,33)
		AXEG D 0 A_SetAngle(angle - 0.5)
		AXEG D 0 A_SetPitch(pitch - 0.5)
		AXEG C 1 Offset(12,38)
		AXEG D 0 A_SetAngle(angle - 0.3)
		AXEG D 0 A_SetPitch(pitch - 0.3)
		AXEG C 1 Offset(21,43)
		TNT1 A 12
		TNT1 A 1 A_Refire("Hold")
		Goto Release
	Hold:
		TNT1 A 1
		TNT1 A 1 A_Refire
		Goto Release
	Release:
		TNT1 A 1
		AXEG D 0 A_SetAngle(angle + 0.1)
		AXEG D 0 A_SetPitch(pitch + 0.1)
		TNT1 A 1
		AXEG D 0 A_SetAngle(angle + 0.4)
		AXEG D 0 A_SetPitch(pitch + 0.4)
		TNT1 A 1
		AXEG D 0 A_SetAngle(angle + 0.7)
		AXEG D 0 A_SetPitch(pitch + 0.7)
		TNT1 A 1
		AXEG D 0 A_SetAngle(angle + 1.0)
		AXEG D 0 A_SetPitch(pitch + 1.0)
		TNT1 A 1
		AXEG D 0 A_SetAngle(angle + 1.3)
		AXEG D 0 A_SetPitch(pitch + 1.3)
		AXEG D 1 Offset(60,1) A_PlaySound("axe/swing", 5)
		AXEG D 0 A_SetAngle(angle + 1.5)
		AXEG D 0 A_SetPitch(pitch + 1.5)
		AXEG D 1 Offset(20,20)
		AXEG D 0 A_SetAngle(angle + 1.8)
		AXEG D 0 A_SetPitch(pitch + 1.8)
		AXEG D 1 Offset(-20,40)
		AXEG D 0 A_SetAngle(angle + 2.1)
		AXEG D 0 A_SetPitch(pitch + 2.1)
		AXEG D 1 Offset(-60,60) A_CustomPunch(150, 1, 0, "FireAxePuff", 111)
		AXEG D 0 A_SetAngle(angle + 1.5)
		AXEG D 0 A_SetPitch(pitch + 1.5)
		AXEG D 1 Offset(-100,80)
		AXEG D 0 A_SetAngle(angle + 1.2)
		AXEG D 0 A_SetPitch(pitch + 1.2)
		AXEG D 1 Offset(-140,110)
		AXEG D 0 A_SetAngle(angle + 1.0)
		AXEG D 0 A_SetPitch(pitch + 1.0)
		AXEG D 1 Offset(-200,140)
		AXEG D 0 A_SetAngle(angle + 0.9)
		AXEG D 0 A_SetPitch(pitch + 0.9)
		AXEG D 1 Offset(-240,170)
		AXEG D 0 A_SetAngle(angle + 0.7)
		AXEG D 0 A_SetPitch(pitch + 0.7)
		AXEG D 1 Offset(-280,200)
		AXEG D 0 A_SetAngle(angle + 0.4)
		AXEG D 0 A_SetPitch(pitch + 0.4)
		AXEG D 1 Offset(-320,240)
		TNT1 A 20
		TNT1 A 1 A_Refire("Hold2")
		AXEG D 1 Offset(-40,150)
		AXEG D 1 Offset(-35,130)
		AXEG D 1 Offset(-30,110)
		AXEG D 1 Offset(-25,90)
		AXEG A 1 Offset(-20,70)
		AXEG A 1 Offset(-5,50)
		AXEG A 1 Offset(5,30)
		Goto Ready
	Hold2:
		TNT1 A 1
		TNT1 A 1 A_Refire("Hold2")
		Goto Release2
	Release2:
		TNT1 A 1
		AXEG E 0 A_SetAngle(angle - 0.1)
		AXEG E 0 A_SetPitch(pitch + 0.1)
		TNT1 A 1
		AXEG E 0 A_SetAngle(angle - 0.4)
		AXEG E 0 A_SetPitch(pitch + 0.4)
		TNT1 A 1
		AXEG E 0 A_SetAngle(angle - 0.7)
		AXEG E 0 A_SetPitch(pitch + 0.7)
		TNT1 A 1
		AXEG E 0 A_SetAngle(angle - 1.0)
		AXEG E 0 A_SetPitch(pitch + 1.0)
		TNT1 A 1
		AXEG E 0 A_SetAngle(angle - 1.3)
		AXEG E 0 A_SetPitch(pitch + 1.3)
		AXEG E 1 Offset(-60,1) A_PlaySound("axe/swing", 5)
		AXEG E 0 A_SetAngle(angle - 1.5)
		AXEG E 0 A_SetPitch(pitch + 1.5)
		AXEG E 1 Offset(-20,20)
		AXEG E 0 A_SetAngle(angle - 1.8)
		AXEG E 0 A_SetPitch(pitch + 1.8)
		AXEG E 1 Offset(20,40)
		AXEG E 0 A_SetAngle(angle - 2.1)
		AXEG E 0 A_SetPitch(pitch + 2.1)
		AXEG E 1 Offset(60,60) A_CustomPunch(150, 1, 0, "FireAxePuff", 111)
		AXEG E 0 A_SetAngle(angle - 1.5)
		AXEG E 0 A_SetPitch(pitch + 1.5)
		AXEG E 1 Offset(100,80)
		AXEG E 0 A_SetAngle(angle - 1.2)
		AXEG E 0 A_SetPitch(pitch + 1.2)
		AXEG E 1 Offset(140,110)
		AXEG E 0 A_SetAngle(angle - 1.0)
		AXEG E 0 A_SetPitch(pitch + 1.0)
		AXEG E 1 Offset(200,140)
		AXEG E 0 A_SetAngle(angle - 0.9)
		AXEG E 0 A_SetPitch(pitch + 0.9)
		AXEG E 1 Offset(240,170)
		AXEG E 0 A_SetAngle(angle - 0.7)
		AXEG E 0 A_SetPitch(pitch + 0.7)
		AXEG E 1 Offset(280,200)
		AXEG E 0 A_SetAngle(angle - 0.4)
		AXEG E 0 A_SetPitch(pitch + 0.4)
		AXEG E 1 Offset(320,240)
		TNT1 A 20
		TNT1 A 1 A_Refire("Hold")
		AXEG D 1 Offset(-40,150)
		AXEG D 1 Offset(-35,130)
		AXEG D 1 Offset(-30,110)
		AXEG D 1 Offset(-25,90)
		AXEG A 1 Offset(-20,70)
		AXEG A 1 Offset(-5,50)
		AXEG A 1 Offset(5,30)
		Goto Ready
	}
}

ACTOR FireAxeUpgrade : Inventory{}
