// ================
// SLOT 2 - Pistols
// ================

ACTOR DualPistolsClip1 : Ammo
{
	Inventory.MaxAmount 17
	+INVENTORY.IGNORESKILL
}
ACTOR DualPistolsClip2 : Ammo
{
	Inventory.MaxAmount 17
	+INVENTORY.IGNORESKILL
}

ACTOR SinglePistol : CashWeapon replaces Pistol
{
	Weapon.SelectionOrder 180
	Weapon.AmmoType1 "DualPistolsClip1"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "PistolAmmo"
	Weapon.AmmoUse2 1
	Weapon.Kickback 40
	Weapon.SlotNumber 2
	AttackSound "weapons/gloxfire"
	Tag "$SHOP2_ITEM1NAME"
	+AMMO_CHECKBOTH
	+NOAUTOFIRE
	+NOALERT
	Decal BulletChip
	States
	{
	Ready:
		GLOK A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Deselect:
		GLOK A 1 A_Lower
		Loop
	Select:
		GLOK A 1 A_Raise
		Loop
	Fire:
		GLOK A 0 A_JumpIfInventory("DualPistolsClip1",1,1)
		Goto DryFire
		GLOK A 0 A_GunFlash
		GLOK B 1 BRIGHT A_FireBullets(4,2,-1,9.5,"BulletPuff",1)
		GLOK C 0 A_SetPitch(pitch - 0.4)
		GLOK C 1 BRIGHT A_AlertMonsters
		GLOK D 1 A_SetPitch(pitch - 0.3)
		GLOK A 1 A_SetPitch(pitch + 0.4)
		GLOK A 0 A_CheckReload
		Goto Ready
	DryFire:
		GLOK A 0 A_JumpIf(CallACS("Autoreload")==1,"Reload")
		GLOK A 2 A_PlaySound("weapons/dryfire", 5)
		GLOK A 1
		Goto Ready
	Reload:
		GLOK A 0 A_JumpIfInventory("DualPistolsClip1",0,2)
		GLOK A 0 A_JumpIfInventory("PistolAmmo",1,2)
		GLOK A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		GLKR A 1 Offset(1,33)
		GLKR A 1 Offset(2,34)
		GLKR B 1 Offset(3,34)
		GLKR B 1 Offset(4,33) A_PlaySound("weapons/gloxout", 6)
		GLKR C 1 Offset(4,32)
		GLKR C 1 Offset(5,32)
		GLKR D 1 Offset(6,33)
		GLKR D 1 Offset(7,35)
		GLKR E 1 Offset(8,37)
		GLKR E 1 Offset(7,38)
		GLKR E 1 Offset(6,39)
		GLKR E 1 Offset(5,40)
		GLKR E 1 Offset(4,41)
		GLKR E 1 Offset(3,42)
		GLKR E 1 Offset(2,43)
		GLKR E 1 Offset(1,44)
		GLKR E 1 Offset(-1,45)
		GLKR E 1 Offset(-3,46)
		GLKR F 1 Offset(-2,44) A_PlaySound("weapons/gloxin")
		GLKR F 1 Offset(-1,42)
	ReloadWork:
		GLKR A 0 A_TakeInventory("PistolAmmo", 1)
		GLKR A 0 A_GiveInventory("DualPistolsClip1", 1)
		GLKR A 0 A_JumpIfInventory("DualPistolsClip1", 17, "ReloadFinish1")
		GLKR A 0 A_JumpIfInventory("PistolAmmo", 1, "ReloadWork")
	ReloadFinish1:
		GLKR G 1 Offset(1,41)
		GLKR G 1 Offset(2,40)
		GLKR H 1 Offset(3,39)
		GLKR H 1 Offset(4,41)
		GLKR I 1 Offset(5,43)
		GLKR I 1 Offset(6,40)
		GLKR J 1 Offset(4,37)
		GLKR J 1 Offset(2,35)
		GLOK A 1 Offset(1,34)
		GLOK A 1 Offset(1,33)
		Goto Ready
	}
}

ACTOR DualPistols : CashWeapon // An experiment in Die Hard 2-style dualies.
{
	Weapon.AmmoType1 "DualPistolsClip1"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "DualPistolsClip2"
	Weapon.AmmoUse2 1
	Weapon.SlotNumber 2
	AttackSound "weapons/gloxfire"
	Tag "Dual Pistols"
	+AMMO_OPTIONAL
	+NOAUTOFIRE
	Decal BulletChip
	States
	{
	Select:
		DGLK A 1 A_Raise
		Loop
	Deselect:
		DGLK A 1 A_Lower
		Loop
	Ready:
		DGLK A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Fire:
		DGLK A 0 A_JumpIfInventory("DualPistolsClip1", 1, "Fire1")
		DGLK A 1 A_PlaySound("weapons/dryfire", 5)
		DGLK A 0 A_Refire
		Goto Fire2Check
	Fire1:
		GLOK A 0 A_GunFlash
		DGLK B 1 BRIGHT A_FireBullets(6, 2, -1, 9.5, "BulletPuff", 0)
		TECG C 0 A_SetPitch(pitch - 0.4)
        DGLK C 1 BRIGHT A_TakeInventory("DualPistolsClip1", 1)
		TECG C 0 A_SetPitch(pitch - 0.5)
		DGLK D 1 A_AlertMonsters
		TECG C 0 A_SetPitch(pitch - 0.3)
		DGLK A 0 A_Refire
	Hold:
		DGLK A 1
		DGLK A 0 A_Refire
	Fire2Check:
		DGLK A 0 A_JumpIfInventory("DualPistolsClip2", 1, "Fire2")
		DGLK A 1 A_PlaySound("weapons/dryfire", 5)
		Goto Ready
	Fire2:
		GLOK A 0 A_GunFlash
		DGLK E 0 A_AlertMonsters
		DGLK E 0 BRIGHT A_FireBullets(6, 2, -1, 9.5, "BulletPuff", 0)
		TECG C 0 A_SetPitch(pitch - 0.4)
		DGLK E 1 A_WeaponReady
		TECG C 0 A_SetPitch(pitch - 0.5)
        DGLK F 0 BRIGHT A_TakeInventory("DualPistolsClip2", 1)
		DGLK F 1 A_WeaponReady
		TECG C 0 A_SetPitch(pitch - 0.3)
		DGLK G 1 A_WeaponReady
		Goto Ready
	Reload:
		DGLK A 0 A_JumpIfInventory("DualPistolsClip1", 17, "ReloadCheck2")
		DGLK A 0 A_JumpIfInventory("PistolAmmo", 1, "Reload1")
	ReloadCheck2:
		DGLK A 0 A_JumpIfInventory("DualPistolsClip2", 17, "NoReload")
		DGLK A 0 A_JumpIfInventory("PistolAmmo", 1, "Reload2FromIdle")
	NoReload:
		DGLK A 1
		Goto Ready
	Reload1:
		DGRR A 1 Offset(1,33)
		DGRR A 1 Offset(2,34)
		DGRR B 1 Offset(3,34)
		DGRR B 1 Offset(4,33) A_PlaySound("weapons/gloxout", 6)
		DGRR C 1 Offset(4,32)
		DGRR C 1 Offset(5,32)
		DGRR D 1 Offset(6,33)
		DGRR D 1 Offset(7,35)
		DGRR E 1 Offset(8,37)
		DGRR E 1 Offset(7,38)
		DGRR E 1 Offset(6,39)
		DGRR E 1 Offset(5,40)
		DGRR E 1 Offset(4,41)
		DGRR E 1 Offset(3,42)
		DGRR E 1 Offset(2,43)
		DGRR E 1 Offset(1,44)
		DGRR E 1 Offset(-1,45)
		DGRR E 1 Offset(-3,46)
		DGRR F 1 Offset(-2,44) A_PlaySound("weapons/gloxin")
		DGRR F 1 Offset(-1,42)
	ReloadWork:
		DGRR A 0 A_TakeInventory("PistolAmmo", 1)
		DGRR A 0 A_GiveInventory("DualPistolsClip1", 1)
		DGRR A 0 A_JumpIfInventory("DualPistolsClip1", 17, "ReloadFinish1")
		DGRR A 0 A_JumpIfInventory("PistolAmmo", 1, "ReloadWork")
	ReloadFinish1:
		DGRR G 1 Offset(1,41)
		DGRR G 1 Offset(2,40)
		DGRR H 1 Offset(3,39)
		DGRR H 1 Offset(4,41)
		DGRR I 1 Offset(5,43)
		DGRR I 1 Offset(6,40)
		DGRR J 1 Offset(4,37)
		DGRR J 1 Offset(2,35)
		DGRR KLMN 2
		DGRR A 0 A_JumpIfInventory("DualPistolsClip2", 17, "ReadyReturn")
		DGRR A 0 A_JumpIfInventory("PistolAmmo", 1, "Reload2")
	ReadyReturn:
		TNT1 A 5
		DGLK A 1 Offset(0,100)
		DGLK A 1 Offset(0,80)
		DGLK A 1 Offset(0,65)
		DGLK A 1 Offset(0,53)
		DGLK A 1 Offset(0,45)
		DGLK A 1 Offset(0,40)
		DGLK A 1 Offset(0,36)
		Goto Ready
	Reload2FromIdle:
		DGLK A 1 Offset(0,36)
		DGLK A 1 Offset(0,40)
		DGLK A 1 Offset(0,45)
		DGLK A 1 Offset(0,53)
		DGLK A 1 Offset(0,65)
		DGLK A 1 Offset(0,80)
		DGLK A 1 Offset(0,100)
	Reload2:
		TNT1 A 5 Offset(0,32)
		DGRL A 1 Offset(-1,33)
		DGRL A 1 Offset(-2,34)
		DGRL B 1 Offset(-3,34)
		DGRL B 1 Offset(-4,33) A_PlaySound("weapons/gloxout", 6)
		DGRL C 1 Offset(-4,32)
		DGRL C 1 Offset(-5,32)
		DGRL D 1 Offset(-6,33)
		DGRL D 1 Offset(-7,35)
		DGRL E 1 Offset(-8,37)
		DGRL E 1 Offset(-7,38)
		DGRL E 1 Offset(-6,39)
		DGRL E 1 Offset(-5,40)
		DGRL E 1 Offset(-4,41)
		DGRL E 1 Offset(-3,42)
		DGRL E 1 Offset(-2,43)
		DGRL E 1 Offset(-1,44)
		DGRL E 1 Offset(1,45)
		DGRL E 1 Offset(3,46)
		DGRL F 1 Offset(2,44) A_PlaySound("weapons/gloxin")
		DGRL F 1 Offset(1,42)
	ReloadWork2:
		DGRL A 0 A_TakeInventory("PistolAmmo", 1)
		DGRL A 0 A_GiveInventory("DualPistolsClip2", 1)
		DGRL A 0 A_JumpIfInventory("DualPistolsClip2", 17, "ReloadFinish2")
		DGRL A 0 A_JumpIfInventory("PistolAmmo", 1, "ReloadWork2")
	ReloadFinish2:
		DGRL G 1 Offset(-1,41)
		DGRL G 1 Offset(-2,40)
		DGRL H 1 Offset(-3,39)
		DGRL H 1 Offset(-4,41)
		DGRL I 1 Offset(-5,43)
		DGRL I 1 Offset(-6,40)
		DGRL J 1 Offset(-4,37)
		DGRL J 1 Offset(-2,35)
		DGRL K 2 A_WeaponReady(WRF_NOFIRE)
		DGRL LMNOPQ 2
		Goto Ready
	}
}

ACTOR PistolUpgrade : Inventory{}