ACTOR KestrelAmmo : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 7
}

ACTOR KestrelMagnum : CashWeapon
{
	Weapon.AmmoType1 "KestrelAmmo"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "HeavyPistolAmmo"
	Weapon.AmmoUse2 1
	Weapon.SlotNumber 2
	AttackSound "Kestrel/Fire"
	Tag "$SHOP2_ITEM3NAME"
	+AMMO_CHECKBOTH
	+NOAUTOFIRE
	States
	{
	Select:
		XPSG A 1 A_Raise
		Loop
	Deselect:
		XPSG A 1 A_Lower
		Loop
	Ready:
		XPSG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Fire:
		XPSG A 0 A_JumpIfInventory("KestrelAmmo",1,1)
		Goto DryFire
		XPSG A 0 A_AlertMonsters
		XPSF A 1 BRIGHT A_FireBullets(1,1,-1,(30),"BulletPuff",1)
		XPSF B 1 BRIGHT Offset(3,35) A_SetPitch(pitch - 0.5)
		XPSG A 0 A_SetAngle(angle - 0.1)
		XPSG A 0 A_JumpIfNoAmmo("FireEmpty")
		XPSF C 1 BRIGHT Offset(4,36) A_SetPitch(pitch - 1.0)
		XPSG A 0 A_SetAngle(angle - 0.1)
		XPSG C 1 BRIGHT Offset(5,37) A_SetPitch(pitch - 1.7)
		XPSG A 0 A_SetAngle(angle - 0.2)
		XPSF C 1 BRIGHT Offset(4,38) A_SetPitch(pitch - 2.5)
	FireComplete:
		XPSG A 0 A_SetAngle(angle - 0.3)
		XPSG B 1 Offset(3,37) A_SetPitch(pitch - 1.5)
		XPSG A 0 A_SetAngle(angle - 0.2)
		XPSG B 1 Offset(4,36) A_SetPitch(pitch - 0.8)
		XPSG A 0 A_SetAngle(angle - 0.1)
		XPSG B 1 Offset(3,35) A_SetPitch(pitch - 0.4)
		XPSG A 0 A_SetAngle(angle + 0.1)
		XPSG A 1 Offset(1,34) A_SetPitch(pitch + 0.3)
		XPSG A 0 A_SetAngle(angle + 0.2)
		XPSG A 1 Offset(-1,31) A_SetPitch(pitch + 0.6)
		XPSG A 0 A_SetAngle(angle + 0.3)
		XPSG A 1 Offset(-2,30) A_SetPitch(pitch + 1.0)
		XPSG A 0 A_SetAngle(angle + 0.2)
		XPSG A 1 Offset(-1,31) A_SetPitch(pitch + 1.5)
		XPSG A 0 A_SetAngle(angle + 0.1)
		XPSG A 1 Offset(0,32) A_SetPitch(pitch + 0.8)
		XPSG A 1 A_SetAngle(angle + 0.1)
		XPSG A 0 A_CheckReload
		Goto Ready
	FireEmpty:
		XPSF D 1 BRIGHT Offset(4,36) A_SetPitch(pitch - 1.0)
		XPSG A 0 A_SetAngle(angle - 0.1)
		XPSG D 1 BRIGHT Offset(5,37) A_SetPitch(pitch - 1.7)
		XPSG A 0 A_SetAngle(angle - 0.2)
		XPSF D 1 BRIGHT Offset(4,38) A_SetPitch(pitch - 2.5)
		Goto FireComplete
	Dryfire:
		XPSG A 0 A_JumpIf(CallACS("Autoreload")==1,"Reload")
		XPSG A 1 A_PlaySound("weapons/dryfire", 5)
		Goto Ready
	Reload:
		XPSG A 0 A_JumpIfInventory("KestrelAmmo",7,2)
		XPSG A 0 A_JumpIfInventory("HeavyPistolAmmo",1,2)
		XPSG A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		XPSG A 1 Offset(1,33)
		XPSG A 1 Offset(2,34)
		XPSG B 1 Offset(3,34)
		XPSG B 1 Offset(4,33) A_PlaySound("Kestrel/Clipout", 6)
		XPSG D 1 Offset(4,32)
		XPSG D 1 Offset(5,32)
		XPSG D 1 Offset(6,33)
		XPSG D 1 Offset(7,35)
		XPSG D 1 Offset(8,37)
		XPSG D 1 Offset(9,38)
		XPSG D 1 Offset(10,39)
		XPSG D 1 Offset(5,40)
		XPSG D 1 Offset(4,41)
		XPSG D 1 Offset(3,43)
		XPSG D 1 Offset(2,46)
		XPSG D 1 Offset(1,50)
		XPSG D 1 Offset(-1,55)
		XPSG D 1 Offset(-3,61)
		XPSG D 1 Offset(-2,68)
		XPSG D 1 Offset(-1,76)
	ReloadWork:
		TNT1 A 0 A_TakeInventory("HeavyPistolAmmo",1)
		TNT1 A 0 A_GiveInventory("KestrelAmmo",1)
		TNT1 A 0 A_JumpIfInventory("KestrelAmmo",7,"ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("HeavyPistolAmmo",1,"ReloadWork")
	ReloadFinish:
		XPSG C 1 Offset(1,80) A_PlaySound("Kestrel/Clipin", 5)
		XPSG C 1 Offset(2,83)
		XPSG C 1 Offset(3,85)
		XPSG C 1 Offset(4,86)
		XPSG C 1 Offset(5,84)
		XPSG C 1 Offset(6,81)
		XPSG C 1 Offset(4,74)
		XPSG C 1 Offset(2,65)
		XPSG C 1 Offset(1,52)
		XPSG C 1 Offset(1,46)
		XPSG B 1 Offset(1,42)
		XPSG B 1 Offset(1,39)
		XPSG A 1 Offset(1,37)
		XPSG A 1 Offset(1,35)
		XPSG A 1 Offset(1,34)
		XPSG A 1 Offset(1,33)
		Goto Ready
	}
}